<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(79.0, 186.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(216.0, 132.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(290.0, 258.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(405.0, 178.0)" />
		<node id="4" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(509.0, 86.0)" />
		<node id="5" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(643.0, 132.0)" />
		<node id="6" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(77.0, 396.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(234.0, 342.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(363.0, 356.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(503.0, 275.0)" />
		<node id="10" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(87.0, 539.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(205.0, 502.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(365.0, 490.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(517.0, 382.0)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (3)" position="(89.0, 682.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(228.0, 635.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(373.0, 601.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(542.0, 528.0)" />
		<node id="18" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (4)" position="(650.0, 249.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(780.0, 244.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (4)" position="(948.0, 199.0)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(1037.0, 281.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="19" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/mardoniofranca/work/mestrado/rep/canoa/orange/df_12_300.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 630, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/mardoniofranca/work/mestrado/rep/canoa/orange', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\t\x00\x00\x04\x9f\x00\x00\x02q\x00\x00\x03T\x00\x00\x01.\x00\x00\x04\x9f\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03T\x00\x00\x01.\x00\x00\x04\x9f\x00\x00\x02q', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04\xe0\x00\x00\x02\xde\x00\x00\x01\xc1\x00\x00\x00\xeb\x00\x00\x04\xe0\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\xc1\x00\x00\x00\xeb\x00\x00\x04\xe0\x00\x00\x02\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Unnamed: 0', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVDDwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZoAAACL
AAAD8QAAAwcAAAGaAAAAsAAAA/EAAAMHAAAAAAAAAAAGQAAAAZoAAACwAAAD8QAAAweUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAYaUjAlhdmFpbGFibGWUSwCGlIwCaWSUSwKG
lGgVSwGGlIwEaWQuMZRLAoaUaBVLAoaUjARpZC4ylEsChpRoFUsDhpSMBGlkLjOUSwKGlGgVSwSG
lIwFaW5kZXiUSwKGlIwJYXR0cmlidXRllEsAhpSMATCUSwKGlGglSwGGlIwBMZRLAoaUaCVLAoaU
jAEylEsChpRoJUsDhpSMATOUSwKGlGglSwSGlIwBNJRLAoaUaCVLBYaUjAE1lEsChpRoJUsGhpSM
ATaUSwKGlGglSweGlIwBN5RLAoaUaCVLCIaUjAE4lEsChpRoJUsJhpSMATmUSwKGlGglSwqGlIwC
MTCUSwKGlGglSwuGlIwCMTGUSwKGlGglSwyGlIwCMTKUSwKGlGglSw2GlIwCMTOUSwKGlGglSw6G
lIwCMTSUSwKGlGglSw+GlIwCMTWUSwKGlGglSxCGlIwCMTaUSwKGlGglSxGGlIwCMTeUSwKGlGgl
SxKGlIwCMTiUSwKGlGglSxOGlIwCMTmUSwKGlGglSxSGlIwCMjCUSwKGlGglSxWGlIwCMjGUSwKG
lGglSxaGlIwCMjKUSwKGlGglSxeGlIwCMjOUSwKGlGglSxiGlIwDMC4xlEsChpRoJUsZhpSMAzEu
MZRLAoaUaCVLGoaUjAMyLjGUSwKGlGglSxuGlIwDMy4xlEsChpRoJUschpSMAzQuMZRLAoaUaCVL
HYaUjAM1LjGUSwKGlGglSx6GlIwDNi4xlEsChpRoJUsfhpSMAzcuMZRLAoaUaCVLIIaUjAM4LjGU
SwKGlGglSyGGlIwDOS4xlEsChpRoJUsihpSMBDEwLjGUSwKGlGglSyOGlIwEMTEuMZRLAoaUaCVL
JIaUjAQxMi4xlEsChpRoJUslhpSMBDEzLjGUSwKGlGglSyaGlIwEMTQuMZRLAoaUaCVLJ4aUjAQx
NS4xlEsChpRoJUsohpSMBDE2LjGUSwKGlGglSymGlIwEMTcuMZRLAoaUaCVLKoaUjAQxOC4xlEsC
hpRoJUsrhpSMBDE5LjGUSwKGlGglSyyGlIwEMjAuMZRLAoaUaCVLLYaUjAQyMS4xlEsChpRoJUsu
hpSMBDIyLjGUSwKGlGglSy+GlIwEMjMuMZRLAoaUaCVLMIaUjAMwLjKUSwKGlGglSzGGlIwDMS4y
lEsChpRoJUsyhpSMAzIuMpRLAoaUaCVLM4aUjAMzLjKUSwKGlGglSzSGlIwDNC4ylEsChpRoJUs1
hpSMAzUuMpRLAoaUaCVLNoaUjAM2LjKUSwKGlGglSzeGlIwDNy4ylEsChpRoJUs4hpSMAzguMpRL
AoaUaCVLOYaUjAM5LjKUSwKGlGglSzqGlIwEMTAuMpRLAoaUaCVLO4aUjAQxMS4ylEsChpRoJUs8
hpSMBDEyLjKUSwKGlGglSz2GlIwEMTMuMpRLAoaUaCVLPoaUjAQxNC4ylEsChpRoJUs/hpSMBDE1
LjKUSwKGlGglS0CGlIwEMTYuMpRLAoaUaCVLQYaUjAQxNy4ylEsChpRoJUtChpSMBDE4LjKUSwKG
lGglS0OGlIwEMTkuMpRLAoaUaCVLRIaUjAQyMC4ylEsChpRoJUtFhpSMBDIxLjKUSwKGlGglS0aG
lIwEMjIuMpRLAoaUaCVLR4aUjAQyMy4ylEsChpRoJUtIhpSMAjI0lEsChpRoJUtJhpSMAjI1lEsC
hpRoJUtKhpSMAjI2lEsChpRoJUtLhpSMAjI3lEsChpRoJUtMhpSMAjI4lEsChpRoJUtNhpSMAjI5
lEsChpRoJUtOhpSMAjMwlEsChpRoJUtPhpSMAjMxlEsChpRoJUtQhpSMAjMylEsChpRoJUtRhpSM
AjMzlEsChpRoJUtShpSMAjM0lEsChpRoJUtThpSMAjM1lEsChpRoJUtUhpSMAjM2lEsChpRoJUtV
hpSMAjM3lEsChpRoJUtWhpSMAjM4lEsChpRoJUtXhpSMAjM5lEsChpRoJUtYhpSMAjQwlEsChpRo
JUtZhpSMAjQxlEsChpRoJUtahpSMAjQylEsChpRoJUtbhpSMAjQzlEsChpRoJUtchpSMAjQ0lEsC
hpRoJUtdhpSMAjQ1lEsChpRoJUtehpSMAjQ2lEsChpRoJUtfhpSMAjQ3lEsChpRoJUtghpSMAjQ4
lEsChpRoJUthhpSMAjQ5lEsChpRoJUtihpSMAjUwlEsChpRoJUtjhpSMAjUxlEsChpRoJUtkhpSM
AjUylEsChpRoJUtlhpSMAjUzlEsChpRoJUtmhpSMAjU0lEsChpRoJUtnhpSMAjU1lEsChpRoJUto
hpSMAjU2lEsChpRoJUtphpSMAjU3lEsChpRoJUtqhpSMAjU4lEsChpRoJUtrhpSMAjU5lEsChpRo
JUtshpSMAjYwlEsChpRoJUtthpSMAjYxlEsChpRoJUtuhpSMAjYylEsChpRoJUtvhpSMAjYzlEsC
hpRoJUtwhpSMAjY0lEsChpRoJUtxhpSMAjY1lEsChpRoJUtyhpSMAjY2lEsChpRoJUtzhpSMAjY3
lEsChpRoJUt0hpSMAjY4lEsChpRoJUt1hpSMAjY5lEsChpRoJUt2hpSMAjcwlEsChpRoJUt3hpSM
AjcxlEsChpRoJUt4hpSMAjcylEsChpRoJUt5hpSMAjczlEsChpRoJUt6hpSMAjc0lEsChpRoJUt7
hpSMAjc1lEsChpRoJUt8hpSMAjc2lEsChpRoJUt9hpSMAjc3lEsChpRoJUt+hpSMAjc4lEsChpRo
JUt/hpSMAjc5lEsChpRoJUuAhpSMAjgwlEsChpRoJUuBhpSMAjgxlEsChpRoJUuChpSMAjgylEsC
hpRoJUuDhpSMAjgzlEsChpRoJUuEhpSMAjg0lEsChpRoJUuFhpSMAjg1lEsChpRoJUuGhpSMAjg2
lEsChpRoJUuHhpSMAjg3lEsChpRoJUuIhpSMAjg4lEsChpRoJUuJhpSMAjg5lEsChpRoJUuKhpSM
AjkwlEsChpRoJUuLhpSMAjkxlEsChpRoJUuMhpSMAjkylEsChpRoJUuNhpSMAjkzlEsChpRoJUuO
hpSMAjk0lEsChpRoJUuPhpSMAjk1lEsChpRoJUuQhpSMAjk2lEsChpRoJUuRhpSMAjk3lEsChpRo
JUuShpSMAjk4lEsChpRoJUuThpSMAjk5lEsChpRoJUuUhpSMAzEwMJRLAoaUaCVLlYaUjAMxMDGU
SwKGlGglS5aGlIwDMTAylEsChpRoJUuXhpSMAzEwM5RLAoaUaCVLmIaUjAMxMDSUSwKGlGglS5mG
lIwDMTA1lEsChpRoJUuahpSMAzEwNpRLAoaUaCVLm4aUjAMxMDeUSwKGlGglS5yGlIwDMTA4lEsC
hpRoJUudhpSMAzEwOZRLAoaUaCVLnoaUjAMxMTCUSwKGlGglS5+GlIwDMTExlEsChpRoJUughpSM
AzExMpRLAoaUaCVLoYaUjAMxMTOUSwKGlGglS6KGlIwDMTE0lEsChpRoJUujhpSMAzExNZRLAoaU
aCVLpIaUjAMxMTaUSwKGlGglS6WGlIwDMTE3lEsChpRoJUumhpSMAzExOJRLAoaUaCVLp4aUjAMx
MTmUSwKGlGglS6iGlIwDMTIwlEsChpRoJUuphpSMAzEyMZRLAoaUaCVLqoaUjAMxMjKUSwKGlGgl
S6uGlIwDMTIzlEsChpRoJUushpSMAzEyNJRLAoaUaCVLrYaUjAMxMjWUSwKGlGglS66GlIwDMTI2
lEsChpRoJUuvhpSMAzEyN5RLAoaUaCVLsIaUjAMxMjiUSwKGlGglS7GGlIwDMTI5lEsChpRoJUuy
hpSMAzEzMJRLAoaUaCVLs4aUjAMxMzGUSwKGlGglS7SGlIwDMTMylEsChpRoJUu1hpSMAzEzM5RL
AoaUaCVLtoaUjAMxMzSUSwKGlGglS7eGlIwDMTM1lEsChpRoJUu4hpSMAzEzNpRLAoaUaCVLuYaU
jAMxMzeUSwKGlGglS7qGlIwDMTM4lEsChpRoJUu7hpSMAzEzOZRLAoaUaCVLvIaUjAMxNDCUSwKG
lGglS72GlIwDMTQxlEsChpRoJUu+hpSMAzE0MpRLAoaUaCVLv4aUjAMxNDOUSwKGlGglS8CGlIwD
MTQ0lEsChpRoJUvBhpSMAzE0NZRLAoaUaCVLwoaUjAMxNDaUSwKGlGglS8OGlIwDMTQ3lEsChpRo
JUvEhpSMAzE0OJRLAoaUaCVLxYaUjAMxNDmUSwKGlGglS8aGlIwDMTUwlEsChpRoJUvHhpSMAzE1
MZRLAoaUaCVLyIaUjAMxNTKUSwKGlGglS8mGlIwDMTUzlEsChpRoJUvKhpSMAzE1NJRLAoaUaCVL
y4aUjAMxNTWUSwKGlGglS8yGlIwDMTU2lEsChpRoJUvNhpSMAzE1N5RLAoaUaCVLzoaUjAMxNTiU
SwKGlGglS8+GlIwDMTU5lEsChpRoJUvQhpSMAzE2MJRLAoaUaCVL0YaUjAMxNjGUSwKGlGglS9KG
lIwDMTYylEsChpRoJUvThpSMAzE2M5RLAoaUaCVL1IaUjAMxNjSUSwKGlGglS9WGlIwDMTY1lEsC
hpRoJUvWhpSMAzE2NpRLAoaUaCVL14aUjAMxNjeUSwKGlGglS9iGlIwDMTY4lEsChpRoJUvZhpSM
AzE2OZRLAoaUaCVL2oaUjAMxNzCUSwKGlGglS9uGlIwDMTcxlEsChpRoJUvchpSMAzE3MpRLAoaU
aCVL3YaUjAMxNzOUSwKGlGglS96GlIwDMTc0lEsChpRoJUvfhpSMAzE3NZRLAoaUaCVL4IaUjAMx
NzaUSwKGlGglS+GGlIwDMTc3lEsChpRoJUvihpSMAzE3OJRLAoaUaCVL44aUjAMxNzmUSwKGlGgl
S+SGlIwDMTgwlEsChpRoJUvlhpSMAzE4MZRLAoaUaCVL5oaUjAMxODKUSwKGlGglS+eGlIwDMTgz
lEsChpRoJUvohpSMAzE4NJRLAoaUaCVL6YaUjAMxODWUSwKGlGglS+qGlIwDMTg2lEsChpRoJUvr
hpSMAzE4N5RLAoaUaCVL7IaUjAMxODiUSwKGlGglS+2GlIwDMTg5lEsChpRoJUvuhpSMAzE5MJRL
AoaUaCVL74aUjAMxOTGUSwKGlGglS/CGlIwDMTkylEsChpRoJUvxhpSMAzE5M5RLAoaUaCVL8oaU
jAMxOTSUSwKGlGglS/OGlIwDMTk1lEsChpRoJUv0hpSMAzE5NpRLAoaUaCVL9YaUjAMxOTeUSwKG
lGglS/aGlIwDMTk4lEsChpRoJUv3hpSMAzE5OZRLAoaUaCVL+IaUjAMyMDCUSwKGlGglS/mGlIwD
MjAxlEsChpRoJUv6hpSMAzIwMpRLAoaUaCVL+4aUjAMyMDOUSwKGlGglS/yGlIwDMjA0lEsChpRo
JUv9hpSMAzIwNZRLAoaUaCVL/oaUjAMyMDaUSwKGlGglS/+GlIwDMjA3lEsChpRoJU0AAYaUjAMy
MDiUSwKGlGglTQEBhpSMAzIwOZRLAoaUaCVNAgGGlIwDMjEwlEsChpRoJU0DAYaUjAMyMTGUSwKG
lGglTQQBhpSMAzIxMpRLAoaUaCVNBQGGlIwDMjEzlEsChpRoJU0GAYaUjAMyMTSUSwKGlGglTQcB
hpSMAzIxNZRLAoaUaCVNCAGGlIwDMjE2lEsChpRoJU0JAYaUjAMyMTeUSwKGlGglTQoBhpSMAzIx
OJRLAoaUaCVNCwGGlIwDMjE5lEsChpRoJU0MAYaUjAMyMjCUSwKGlGglTQ0BhpSMAzIyMZRLAoaU
aCVNDgGGlIwDMjIylEsChpRoJU0PAYaUjAMyMjOUSwKGlGglTRABhpSMAzIyNJRLAoaUaCVNEQGG
lIwDMjI1lEsChpRoJU0SAYaUjAMyMjaUSwKGlGglTRMBhpSMAzIyN5RLAoaUaCVNFAGGlIwDMjI4
lEsChpRoJU0VAYaUjAMyMjmUSwKGlGglTRYBhpSMAzIzMJRLAoaUaCVNFwGGlIwDMjMxlEsChpRo
JU0YAYaUjAMyMzKUSwKGlGglTRkBhpSMAzIzM5RLAoaUaCVNGgGGlIwDMjM0lEsChpRoJU0bAYaU
jAMyMzWUSwKGlGglTRwBhpSMAzIzNpRLAoaUaCVNHQGGlIwDMjM3lEsChpRoJU0eAYaUjAMyMziU
SwKGlGglTR8BhpSMAzIzOZRLAoaUaCVNIAGGlIwDMjQwlEsChpRoJU0hAYaUjAMyNDGUSwKGlGgl
TSIBhpSMAzI0MpRLAoaUaCVNIwGGlIwDMjQzlEsChpRoJU0kAYaUjAMyNDSUSwKGlGglTSUBhpSM
AzI0NZRLAoaUaCVNJgGGlIwDMjQ2lEsChpRoJU0nAYaUjAMyNDeUSwKGlGglTSgBhpSMAzI0OJRL
AoaUaCVNKQGGlIwDMjQ5lEsChpRoJU0qAYaUjAMyNTCUSwKGlGglTSsBhpSMAzI1MZRLAoaUaCVN
LAGGlIwDMjUylEsChpRoJU0tAYaUjAMyNTOUSwKGlGglTS4BhpSMAzI1NJRLAoaUaCVNLwGGlIwD
MjU1lEsChpRoJU0wAYaUjAMyNTaUSwKGlGglTTEBhpSMAzI1N5RLAoaUaCVNMgGGlIwDMjU4lEsC
hpRoJU0zAYaUjAMyNTmUSwKGlGglTTQBhpSMAzI2MJRLAoaUaCVNNQGGlIwDMjYxlEsChpRoJU02
AYaUjAMyNjKUSwKGlGglTTcBhpSMAzI2M5RLAoaUaCVNOAGGlIwDMjY0lEsChpRoJU05AYaUjAMy
NjWUSwKGlGglTToBhpSMAzI2NpRLAoaUaCVNOwGGlIwDMjY3lEsChpRoJU08AYaUjAMyNjiUSwKG
lGglTT0BhpSMAzI2OZRLAoaUaCVNPgGGlIwDMjcwlEsChpRoJU0/AYaUjAMyNzGUSwKGlGglTUAB
hpSMAzI3MpRLAoaUaCVNQQGGlIwDMjczlEsChpRoJU1CAYaUjAMyNzSUSwKGlGglTUMBhpSMAzI3
NZRLAoaUaCVNRAGGlIwDMjc2lEsChpRoJU1FAYaUjAMyNzeUSwKGlGglTUYBhpSMAzI3OJRLAoaU
aCVNRwGGlIwDMjc5lEsChpRoJU1IAYaUjAMyODCUSwKGlGglTUkBhpSMAzI4MZRLAoaUaCVNSgGG
lIwDMjgylEsChpRoJU1LAYaUjAMyODOUSwKGlGglTUwBhpSMAzI4NJRLAoaUaCVNTQGGlIwDMjg1
lEsChpRoJU1OAYaUjAMyODaUSwKGlGglTU8BhpSMAzI4N5RLAoaUaCVNUAGGlIwDMC4zlEsChpRo
JU1RAYaUjAMxLjOUSwKGlGglTVIBhpSMAzIuM5RLAoaUaCVNUwGGlIwDMy4zlEsChpRoJU1UAYaU
jAM0LjOUSwKGlGglTVUBhpSMAzUuM5RLAoaUaCVNVgGGlIwDNi4zlEsChpRoJU1XAYaUjAM3LjOU
SwKGlGglTVgBhpSMAzguM5RLAoaUaCVNWQGGlIwDOS4zlEsChpRoJU1aAYaUjAQxMC4zlEsChpRo
JU1bAYaUjAQxMS4zlEsChpRoJU1cAYaUjAQxMi4zlEsChpRoJU1dAYaUjAQxMy4zlEsChpRoJU1e
AYaUjAQxNC4zlEsChpRoJU1fAYaUjAQxNS4zlEsChpRoJU1gAYaUjAQxNi4zlEsChpRoJU1hAYaU
jAQxNy4zlEsChpRoJU1iAYaUjAQxOC4zlEsChpRoJU1jAYaUjAQxOS4zlEsChpRoJU1kAYaUjAQy
MC4zlEsChpRoJU1lAYaUjAQyMS4zlEsChpRoJU1mAYaUjAQyMi4zlEsChpRoJU1nAYaUjAQyMy4z
lEsChpRoJU1oAYaUjAQyNC4xlEsChpRoJU1pAYaUjAQyNS4xlEsChpRoJU1qAYaUjAQyNi4xlEsC
hpRoJU1rAYaUjAQyNy4xlEsChpRoJU1sAYaUjAQyOC4xlEsChpRoJU1tAYaUjAQyOS4xlEsChpRo
JU1uAYaUjAQzMC4xlEsChpRoJU1vAYaUjAQzMS4xlEsChpRoJU1wAYaUjAQzMi4xlEsChpRoJU1x
AYaUjAQzMy4xlEsChpRoJU1yAYaUjAQzNC4xlEsChpRoJU1zAYaUjAQzNS4xlEsChpRoJU10AYaU
jAQzNi4xlEsChpRoJU11AYaUjAQzNy4xlEsChpRoJU12AYaUjAQzOC4xlEsChpRoJU13AYaUjAQz
OS4xlEsChpRoJU14AYaUjAQ0MC4xlEsChpRoJU15AYaUjAQ0MS4xlEsChpRoJU16AYaUjAQ0Mi4x
lEsChpRoJU17AYaUjAQ0My4xlEsChpRoJU18AYaUjAQ0NC4xlEsChpRoJU19AYaUjAQ0NS4xlEsC
hpRoJU1+AYaUjAQ0Ni4xlEsChpRoJU1/AYaUjAQ0Ny4xlEsChpRoJU2AAYaUjAQ0OC4xlEsChpRo
JU2BAYaUjAQ0OS4xlEsChpRoJU2CAYaUjAQ1MC4xlEsChpRoJU2DAYaUjAQ1MS4xlEsChpRoJU2E
AYaUjAQ1Mi4xlEsChpRoJU2FAYaUjAQ1My4xlEsChpRoJU2GAYaUjAQ1NC4xlEsChpRoJU2HAYaU
jAQ1NS4xlEsChpRoJU2IAYaUjAQ1Ni4xlEsChpRoJU2JAYaUjAQ1Ny4xlEsChpRoJU2KAYaUjAQ1
OC4xlEsChpRoJU2LAYaUjAQ1OS4xlEsChpRoJU2MAYaUjAQ2MC4xlEsChpRoJU2NAYaUjAQ2MS4x
lEsChpRoJU2OAYaUjAQ2Mi4xlEsChpRoJU2PAYaUjAQ2My4xlEsChpRoJU2QAYaUjAQ2NC4xlEsC
hpRoJU2RAYaUjAQ2NS4xlEsChpRoJU2SAYaUjAQ2Ni4xlEsChpRoJU2TAYaUjAQ2Ny4xlEsChpRo
JU2UAYaUjAQ2OC4xlEsChpRoJU2VAYaUjAQ2OS4xlEsChpRoJU2WAYaUjAQ3MC4xlEsChpRoJU2X
AYaUjAQ3MS4xlEsChpRoJU2YAYaUjAQ3Mi4xlEsChpRoJU2ZAYaUjAQ3My4xlEsChpRoJU2aAYaU
jAQ3NC4xlEsChpRoJU2bAYaUjAQ3NS4xlEsChpRoJU2cAYaUjAQ3Ni4xlEsChpRoJU2dAYaUjAQ3
Ny4xlEsChpRoJU2eAYaUjAQ3OC4xlEsChpRoJU2fAYaUjAQ3OS4xlEsChpRoJU2gAYaUjAQ4MC4x
lEsChpRoJU2hAYaUjAQ4MS4xlEsChpRoJU2iAYaUjAQ4Mi4xlEsChpRoJU2jAYaUjAQ4My4xlEsC
hpRoJU2kAYaUjAQ4NC4xlEsChpRoJU2lAYaUjAQ4NS4xlEsChpRoJU2mAYaUjAQ4Ni4xlEsChpRo
JU2nAYaUjAQ4Ny4xlEsChpRoJU2oAYaUjAQ4OC4xlEsChpRoJU2pAYaUjAQ4OS4xlEsChpRoJU2q
AYaUjAQ5MC4xlEsChpRoJU2rAYaUjAQ5MS4xlEsChpRoJU2sAYaUjAQ5Mi4xlEsChpRoJU2tAYaU
jAQ5My4xlEsChpRoJU2uAYaUjAQ5NC4xlEsChpRoJU2vAYaUjAQ5NS4xlEsChpRoJU2wAYaUjAQ5
Ni4xlEsChpRoJU2xAYaUjAQ5Ny4xlEsChpRoJU2yAYaUjAQ5OC4xlEsChpRoJU2zAYaUjAQ5OS4x
lEsChpRoJU20AYaUjAUxMDAuMZRLAoaUaCVNtQGGlIwFMTAxLjGUSwKGlGglTbYBhpSMBTEwMi4x
lEsChpRoJU23AYaUjAUxMDMuMZRLAoaUaCVNuAGGlIwFMTA0LjGUSwKGlGglTbkBhpSMBTEwNS4x
lEsChpRoJU26AYaUjAUxMDYuMZRLAoaUaCVNuwGGlIwFMTA3LjGUSwKGlGglTbwBhpSMBTEwOC4x
lEsChpRoJU29AYaUjAUxMDkuMZRLAoaUaCVNvgGGlIwFMTEwLjGUSwKGlGglTb8BhpSMBTExMS4x
lEsChpRoJU3AAYaUjAUxMTIuMZRLAoaUaCVNwQGGlIwFMTEzLjGUSwKGlGglTcIBhpSMBTExNC4x
lEsChpRoJU3DAYaUjAUxMTUuMZRLAoaUaCVNxAGGlIwFMTE2LjGUSwKGlGglTcUBhpSMBTExNy4x
lEsChpRoJU3GAYaUjAUxMTguMZRLAoaUaCVNxwGGlIwFMTE5LjGUSwKGlGglTcgBhpSMBTEyMC4x
lEsChpRoJU3JAYaUjAUxMjEuMZRLAoaUaCVNygGGlIwFMTIyLjGUSwKGlGglTcsBhpSMBTEyMy4x
lEsChpRoJU3MAYaUjAUxMjQuMZRLAoaUaCVNzQGGlIwFMTI1LjGUSwKGlGglTc4BhpSMBTEyNi4x
lEsChpRoJU3PAYaUjAUxMjcuMZRLAoaUaCVN0AGGlIwFMTI4LjGUSwKGlGglTdEBhpSMBTEyOS4x
lEsChpRoJU3SAYaUjAUxMzAuMZRLAoaUaCVN0wGGlIwFMTMxLjGUSwKGlGglTdQBhpSMBTEzMi4x
lEsChpRoJU3VAYaUjAUxMzMuMZRLAoaUaCVN1gGGlIwFMTM0LjGUSwKGlGglTdcBhpSMBTEzNS4x
lEsChpRoJU3YAYaUjAUxMzYuMZRLAoaUaCVN2QGGlIwFMTM3LjGUSwKGlGglTdoBhpSMBTEzOC4x
lEsChpRoJU3bAYaUjAUxMzkuMZRLAoaUaCVN3AGGlIwFMTQwLjGUSwKGlGglTd0BhpSMBTE0MS4x
lEsChpRoJU3eAYaUjAUxNDIuMZRLAoaUaCVN3wGGlIwFMTQzLjGUSwKGlGglTeABhpSMBTE0NC4x
lEsChpRoJU3hAYaUjAUxNDUuMZRLAoaUaCVN4gGGlIwFMTQ2LjGUSwKGlGglTeMBhpSMBTE0Ny4x
lEsChpRoJU3kAYaUjAUxNDguMZRLAoaUaCVN5QGGlIwFMTQ5LjGUSwKGlGglTeYBhpSMBTE1MC4x
lEsChpRoJU3nAYaUjAUxNTEuMZRLAoaUaCVN6AGGlIwFMTUyLjGUSwKGlGglTekBhpSMBTE1My4x
lEsChpRoJU3qAYaUjAUxNTQuMZRLAoaUaCVN6wGGlIwFMTU1LjGUSwKGlGglTewBhpSMBTE1Ni4x
lEsChpRoJU3tAYaUjAUxNTcuMZRLAoaUaCVN7gGGlIwFMTU4LjGUSwKGlGglTe8BhpSMBTE1OS4x
lEsChpRoJU3wAYaUjAUxNjAuMZRLAoaUaCVN8QGGlIwFMTYxLjGUSwKGlGglTfIBhpSMBTE2Mi4x
lEsChpRoJU3zAYaUjAUxNjMuMZRLAoaUaCVN9AGGlIwFMTY0LjGUSwKGlGglTfUBhpSMBTE2NS4x
lEsChpRoJU32AYaUjAUxNjYuMZRLAoaUaCVN9wGGlIwFMTY3LjGUSwKGlGglTfgBhpSMBTE2OC4x
lEsChpRoJU35AYaUjAUxNjkuMZRLAoaUaCVN+gGGlIwFMTcwLjGUSwKGlGglTfsBhpSMBTE3MS4x
lEsChpRoJU38AYaUjAUxNzIuMZRLAoaUaCVN/QGGlIwFMTczLjGUSwKGlGglTf4BhpSMBTE3NC4x
lEsChpRoJU3/AYaUjAUxNzUuMZRLAoaUaCVNAAKGlIwFMTc2LjGUSwKGlGglTQEChpSMBTE3Ny4x
lEsChpRoJU0CAoaUjAUxNzguMZRLAoaUaCVNAwKGlIwFMTc5LjGUSwKGlGglTQQChpSMBTE4MC4x
lEsChpRoJU0FAoaUjAUxODEuMZRLAoaUaCVNBgKGlIwFMTgyLjGUSwKGlGglTQcChpSMBTE4My4x
lEsChpRoJU0IAoaUjAUxODQuMZRLAoaUaCVNCQKGlIwFMTg1LjGUSwKGlGglTQoChpSMBTE4Ni4x
lEsChpRoJU0LAoaUjAUxODcuMZRLAoaUaCVNDAKGlIwFMTg4LjGUSwKGlGglTQ0ChpSMBTE4OS4x
lEsChpRoJU0OAoaUjAUxOTAuMZRLAoaUaCVNDwKGlIwFMTkxLjGUSwKGlGglTRAChpSMBTE5Mi4x
lEsChpRoJU0RAoaUjAUxOTMuMZRLAoaUaCVNEgKGlIwFMTk0LjGUSwKGlGglTRMChpSMBTE5NS4x
lEsChpRoJU0UAoaUjAUxOTYuMZRLAoaUaCVNFQKGlIwFMTk3LjGUSwKGlGglTRYChpSMBTE5OC4x
lEsChpRoJU0XAoaUjAUxOTkuMZRLAoaUaCVNGAKGlIwFMjAwLjGUSwKGlGglTRkChpSMBTIwMS4x
lEsChpRoJU0aAoaUjAUyMDIuMZRLAoaUaCVNGwKGlIwFMjAzLjGUSwKGlGglTRwChpSMBTIwNC4x
lEsChpRoJU0dAoaUjAUyMDUuMZRLAoaUaCVNHgKGlIwFMjA2LjGUSwKGlGglTR8ChpSMBTIwNy4x
lEsChpRoJU0gAoaUjAUyMDguMZRLAoaUaCVNIQKGlIwFMjA5LjGUSwKGlGglTSIChpSMBTIxMC4x
lEsChpRoJU0jAoaUjAUyMTEuMZRLAoaUaCVNJAKGlIwFMjEyLjGUSwKGlGglTSUChpSMBTIxMy4x
lEsChpRoJU0mAoaUjAUyMTQuMZRLAoaUaCVNJwKGlIwFMjE1LjGUSwKGlGglTSgChpSMBTIxNi4x
lEsChpRoJU0pAoaUjAUyMTcuMZRLAoaUaCVNKgKGlIwFMjE4LjGUSwKGlGglTSsChpSMBTIxOS4x
lEsChpRoJU0sAoaUjAUyMjAuMZRLAoaUaCVNLQKGlIwFMjIxLjGUSwKGlGglTS4ChpSMBTIyMi4x
lEsChpRoJU0vAoaUjAUyMjMuMZRLAoaUaCVNMAKGlIwFMjI0LjGUSwKGlGglTTEChpSMBTIyNS4x
lEsChpRoJU0yAoaUjAUyMjYuMZRLAoaUaCVNMwKGlIwFMjI3LjGUSwKGlGglTTQChpSMBTIyOC4x
lEsChpRoJU01AoaUjAUyMjkuMZRLAoaUaCVNNgKGlIwFMjMwLjGUSwKGlGglTTcChpSMBTIzMS4x
lEsChpRoJU04AoaUjAUyMzIuMZRLAoaUaCVNOQKGlIwFMjMzLjGUSwKGlGglTToChpSMBTIzNC4x
lEsChpRoJU07AoaUjAUyMzUuMZRLAoaUaCVNPAKGlIwFMjM2LjGUSwKGlGglTT0ChpSMBTIzNy4x
lEsChpRoJU0+AoaUjAUyMzguMZRLAoaUaCVNPwKGlIwFMjM5LjGUSwKGlGglTUAChpSMBTI0MC4x
lEsChpRoJU1BAoaUjAUyNDEuMZRLAoaUaCVNQgKGlIwFMjQyLjGUSwKGlGglTUMChpSMBTI0My4x
lEsChpRoJU1EAoaUjAUyNDQuMZRLAoaUaCVNRQKGlIwFMjQ1LjGUSwKGlGglTUYChpSMBTI0Ni4x
lEsChpRoJU1HAoaUjAUyNDcuMZRLAoaUaCVNSAKGlIwFMjQ4LjGUSwKGlGglTUkChpSMBTI0OS4x
lEsChpRoJU1KAoaUjAUyNTAuMZRLAoaUaCVNSwKGlIwFMjUxLjGUSwKGlGglTUwChpSMBTI1Mi4x
lEsChpRoJU1NAoaUjAUyNTMuMZRLAoaUaCVNTgKGlIwFMjU0LjGUSwKGlGglTU8ChpSMBTI1NS4x
lEsChpRoJU1QAoaUjAUyNTYuMZRLAoaUaCVNUQKGlIwFMjU3LjGUSwKGlGglTVIChpSMBTI1OC4x
lEsChpRoJU1TAoaUjAUyNTkuMZRLAoaUaCVNVAKGlIwFMjYwLjGUSwKGlGglTVUChpSMBTI2MS4x
lEsChpRoJU1WAoaUjAUyNjIuMZRLAoaUaCVNVwKGlIwFMjYzLjGUSwKGlGglTVgChpSMBTI2NC4x
lEsChpRoJU1ZAoaUjAUyNjUuMZRLAoaUaCVNWgKGlIwFMjY2LjGUSwKGlGglTVsChpSMBTI2Ny4x
lEsChpRoJU1cAoaUjAUyNjguMZRLAoaUaCVNXQKGlIwFMjY5LjGUSwKGlGglTV4ChpSMBTI3MC4x
lEsChpRoJU1fAoaUjAUyNzEuMZRLAoaUaCVNYAKGlIwFMjcyLjGUSwKGlGglTWEChpSMBTI3My4x
lEsChpRoJU1iAoaUjAUyNzQuMZRLAoaUaCVNYwKGlIwFMjc1LjGUSwKGlGglTWQChpSMBTI3Ni4x
lEsChpRoJU1lAoaUjAUyNzcuMZRLAoaUaCVNZgKGlIwFMjc4LjGUSwKGlGglTWcChpSMBTI3OS4x
lEsChpRoJU1oAoaUjAUyODAuMZRLAoaUaCVNaQKGlIwFMjgxLjGUSwKGlGglTWoChpSMBTI4Mi4x
lEsChpRoJU1rAoaUjAUyODMuMZRLAoaUaCVNbAKGlIwFMjg0LjGUSwKGlGglTW0ChpSMBTI4NS4x
lEsChpRoJU1uAoaUjAUyODYuMZRLAoaUaCVNbwKGlIwFMjg3LjGUSwKGlGglTXAChpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoI0sCaBdLAmgnSwJoKksCaC1LAmgwSwJoM0sCaDZL
Amg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsC
aGNLAmhmSwJoaUsCaGxLAmgaSwJob0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJo
iksCaI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0
SwJoHUsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksCaMlLAmjMSwJoz0sCaNJLAmjVSwJo2EsCaNtL
AmjeSwJo4UsCaORLAmjnSwJo6ksCaO1LAmjwSwJo80sCaPZLAmj5SwJo/EsCaP9LAmoCAQAASwJq
BQEAAEsCaggBAABLAmoLAQAASwJqDgEAAEsCahEBAABLAmoUAQAASwJqFwEAAEsCahoBAABLAmod
AQAASwJqIAEAAEsCaiMBAABLAmomAQAASwJqKQEAAEsCaiwBAABLAmovAQAASwJqMgEAAEsCajUB
AABLAmo4AQAASwJqOwEAAEsCaj4BAABLAmpBAQAASwJqRAEAAEsCakcBAABLAmpKAQAASwJqTQEA
AEsCalABAABLAmpTAQAASwJqVgEAAEsCalkBAABLAmpcAQAASwJqXwEAAEsCamIBAABLAmplAQAA
SwJqaAEAAEsCamsBAABLAmpuAQAASwJqcQEAAEsCanQBAABLAmp3AQAASwJqegEAAEsCan0BAABL
AmqAAQAASwJqgwEAAEsCaoYBAABLAmqJAQAASwJqjAEAAEsCao8BAABLAmqSAQAASwJqlQEAAEsC
apgBAABLAmqbAQAASwJqngEAAEsCaqEBAABLAmqkAQAASwJqpwEAAEsCaqoBAABLAmqtAQAASwJq
sAEAAEsCarMBAABLAmq2AQAASwJquQEAAEsCarwBAABLAmq/AQAASwJqwgEAAEsCasUBAABLAmrI
AQAASwJqywEAAEsCas4BAABLAmrRAQAASwJq1AEAAEsCatcBAABLAmraAQAASwJq3QEAAEsCauAB
AABLAmrjAQAASwJq5gEAAEsCaukBAABLAmrsAQAASwJq7wEAAEsCavIBAABLAmr1AQAASwJq+AEA
AEsCavsBAABLAmr+AQAASwJqAQIAAEsCagQCAABLAmoHAgAASwJqCgIAAEsCag0CAABLAmoQAgAA
SwJqEwIAAEsCahYCAABLAmoZAgAASwJqHAIAAEsCah8CAABLAmoiAgAASwJqJQIAAEsCaigCAABL
AmorAgAASwJqLgIAAEsCajECAABLAmo0AgAASwJqNwIAAEsCajoCAABLAmo9AgAASwJqQAIAAEsC
akMCAABLAmpGAgAASwJqSQIAAEsCakwCAABLAmpPAgAASwJqUgIAAEsCalUCAABLAmpYAgAASwJq
WwIAAEsCal4CAABLAmphAgAASwJqZAIAAEsCamcCAABLAmpqAgAASwJqbQIAAEsCanACAABLAmpz
AgAASwJqdgIAAEsCankCAABLAmp8AgAASwJqfwIAAEsCaoICAABLAmqFAgAASwJqiAIAAEsCaosC
AABLAmqOAgAASwJqkQIAAEsCapQCAABLAmqXAgAASwJqmgIAAEsCap0CAABLAmqgAgAASwJqowIA
AEsCaqYCAABLAmqpAgAASwJqrAIAAEsCaq8CAABLAmqyAgAASwJqtQIAAEsCargCAABLAmq7AgAA
SwJqvgIAAEsCasECAABLAmrEAgAASwJqxwIAAEsCasoCAABLAmrNAgAASwJq0AIAAEsCatMCAABL
AmrWAgAASwJq2QIAAEsCatwCAABLAmrfAgAASwJq4gIAAEsCauUCAABLAmroAgAASwJq6wIAAEsC
au4CAABLAmrxAgAASwJq9AIAAEsCavcCAABLAmr6AgAASwJq/QIAAEsCagADAABLAmoDAwAASwJq
BgMAAEsCagkDAABLAmoMAwAASwJqDwMAAEsCahIDAABLAmoVAwAASwJqGAMAAEsCahsDAABLAmoe
AwAASwJqIQMAAEsCaiQDAABLAmonAwAASwJqKgMAAEsCai0DAABLAmowAwAASwJqMwMAAEsCajYD
AABLAmo5AwAASwJqPAMAAEsCaj8DAABLAmpCAwAASwJqRQMAAEsCakgDAABLAmpLAwAASwJqTgMA
AEsCalEDAABLAmpUAwAASwJqVwMAAEsCaloDAABLAmpdAwAASwJqYAMAAEsCamMDAABLAmpmAwAA
SwJqaQMAAEsCamwDAABLAmpvAwAASwJqcgMAAEsCanUDAABLAmp4AwAASwJqewMAAEsCan4DAABL
AmqBAwAASwJqhAMAAEsCaocDAABLAmqKAwAASwJqjQMAAEsCapADAABLAmqTAwAASwJqlgMAAEsC
apkDAABLAmqcAwAASwJqnwMAAEsCaqIDAABLAmqlAwAASwJqqAMAAEsCaqsDAABLAmquAwAASwJq
sQMAAEsCarQDAABLAmq3AwAASwJqugMAAEsCar0DAABLAmrAAwAASwJqwwMAAEsCasYDAABLAmrJ
AwAASwJqzAMAAEsCas8DAABLAmrSAwAASwJq1QMAAEsCatgDAABLAmrbAwAASwJq3gMAAEsCauED
AABLAmrkAwAASwJq5wMAAEsCauoDAABLAmrtAwAASwJq8AMAAEsCavMDAABLAmr2AwAASwJq+QMA
AEsCavwDAABLAmr/AwAASwJqAgQAAEsCagUEAABLAmoIBAAASwJqCwQAAEsCag4EAABLAmoRBAAA
SwJqFAQAAEsCaCBLAmoXBAAASwJqGgQAAEsCah0EAABLAmogBAAASwJqIwQAAEsCaiYEAABLAmop
BAAASwJqLAQAAEsCai8EAABLAmoyBAAASwJqNQQAAEsCajgEAABLAmo7BAAASwJqPgQAAEsCakEE
AABLAmpEBAAASwJqRwQAAEsCakoEAABLAmpNBAAASwJqUAQAAEsCalMEAABLAmpWBAAASwJqWQQA
AEsCalwEAABLAmpfBAAASwJqYgQAAEsCamUEAABLAmpoBAAASwJqawQAAEsCam4EAABLAmpxBAAA
SwJqdAQAAEsCancEAABLAmp6BAAASwJqfQQAAEsCaoAEAABLAmqDBAAASwJqhgQAAEsCaokEAABL
AmqMBAAASwJqjwQAAEsCapIEAABLAmqVBAAASwJqmAQAAEsCapsEAABLAmqeBAAASwJqoQQAAEsC
aqQEAABLAmqnBAAASwJqqgQAAEsCaq0EAABLAmqwBAAASwJqswQAAEsCarYEAABLAmq5BAAASwJq
vAQAAEsCar8EAABLAmrCBAAASwJqxQQAAEsCasgEAABLAmrLBAAASwJqzgQAAEsCatEEAABLAmrU
BAAASwJq1wQAAEsCatoEAABLAmrdBAAASwJq4AQAAEsCauMEAABLAmrmBAAASwJq6QQAAEsCauwE
AABLAmrvBAAASwJq8gQAAEsCavUEAABLAmr4BAAASwJq+wQAAEsCav4EAABLAmoBBQAASwJqBAUA
AEsCagcFAABLAmoKBQAASwJqDQUAAEsCahAFAABLAmoTBQAASwJqFgUAAEsCahkFAABLAmocBQAA
SwJqHwUAAEsCaiIFAABLAmolBQAASwJqKAUAAEsCaisFAABLAmouBQAASwJqMQUAAEsCajQFAABL
Amo3BQAASwJqOgUAAEsCaj0FAABLAmpABQAASwJqQwUAAEsCakYFAABLAmpJBQAASwJqTAUAAEsC
ak8FAABLAmpSBQAASwJqVQUAAEsCalgFAABLAmpbBQAASwJqXgUAAEsCamEFAABLAmpkBQAASwJq
ZwUAAEsCamoFAABLAmptBQAASwJqcAUAAEsCanMFAABLAmp2BQAASwJqeQUAAEsCanwFAABLAmp/
BQAASwJqggUAAEsCaoUFAABLAmqIBQAASwJqiwUAAEsCao4FAABLAmqRBQAASwJqlAUAAEsCapcF
AABLAmqaBQAASwJqnQUAAEsCaqAFAABLAmqjBQAASwJqpgUAAEsCaqkFAABLAmqsBQAASwJqrwUA
AEsCarIFAABLAmq1BQAASwJquAUAAEsCarsFAABLAmq+BQAASwJqwQUAAEsCasQFAABLAmrHBQAA
SwJqygUAAEsCas0FAABLAmrQBQAASwJq0wUAAEsCatYFAABLAmrZBQAASwJq3AUAAEsCat8FAABL
AmriBQAASwJq5QUAAEsCaugFAABLAmrrBQAASwJq7gUAAEsCavEFAABLAmr0BQAASwJq9wUAAEsC
avoFAABLAmr9BQAASwJqAAYAAEsCagMGAABLAmoGBgAASwJqCQYAAEsCagwGAABLAmoPBgAASwJq
EgYAAEsCahUGAABLAmoYBgAASwJqGwYAAEsCah4GAABLAmohBgAASwJqJAYAAEsCaicGAABLAmoq
BgAASwJqLQYAAEsCajAGAABLAmozBgAASwJqNgYAAEsCajkGAABLAmo8BgAASwJqPwYAAEsCakIG
AABLAmpFBgAASwJqSAYAAEsCaksGAABLAmpOBgAASwJqUQYAAEsCalQGAABLAmpXBgAASwJqWgYA
AEsCal0GAABLAmpgBgAASwJqYwYAAEsCamYGAABLAmppBgAASwJqbAYAAEsCam8GAABLAmpyBgAA
SwJqdQYAAEsCangGAABLAmp7BgAASwJqfgYAAEsCaoEGAABLAmqEBgAASwJqhwYAAEsCaooGAABL
AmqNBgAASwJqkAYAAEsCapMGAABLAmqWBgAASwJqmQYAAEsCapwGAABLAmqfBgAASwJqogYAAEsC
aqUGAABLAmqoBgAASwJqqwYAAEsCaq4GAABLAmqxBgAASwJqtAYAAEsCarcGAABLAmq6BgAASwJq
vQYAAEsCasAGAABLAmrDBgAASwJqxgYAAEsCaskGAABLAmrMBgAASwJqzwYAAEsCatIGAABLAmrV
BgAASwJq2AYAAEsCatsGAABLAmreBgAASwJq4QYAAEsCauQGAABLAmrnBgAASwJq6gYAAEsCau0G
AABLAmrwBgAASwJq8wYAAEsCavYGAABLAmr5BgAASwJq/AYAAEsCav8GAABLAmoCBwAASwJqBQcA
AEsCaggHAABLAmoLBwAASwJqDgcAAEsCahEHAABLAmoUBwAASwJqFwcAAEsCahoHAABLAmodBwAA
SwJqIAcAAEsCaiMHAABLAmomBwAASwJqKQcAAEsCaiwHAABLAmovBwAASwJqMgcAAEsCajUHAABL
Amo4BwAASwJqOwcAAEsCaj4HAABLAmpBBwAASwJqRAcAAEsCakcHAABLAmpKBwAASwJqTQcAAEsC
alAHAABLAmpTBwAASwJqVgcAAEsCalkHAABLAmpcBwAASwJqXwcAAEsCamIHAABLAmplBwAASwJq
aAcAAEsCamsHAABLAmpuBwAASwJqcQcAAEsCanQHAABLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x15\x00\x00\x00\xc9\x00\x00\x06\x18\x00\x00\x02\xe1\x00\x00\x01\x15\x00\x00\x00\xee\x00\x00\x06\x18\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\x15\x00\x00\x00\xee\x00\x00\x06\x18\x00\x00\x02\xe1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x00\xe1\x00\x00\x04\x03\x00\x00\x02b\x00\x00\x02'\x00\x00\x01\x06\x00\x00\x04\x03\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02'\x00\x00\x01\x06\x00\x00\x04\x03\x00\x00\x02b", 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV9hcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAABj8AAAODAAAAoAAAAJQAAAY/AAAD
gwAAAAACAAAABkAAAAAAAAAAQAAABj8AAAODlIwJc2VsZWN0aW9ulF2USyGMFW51bXB5LmNvcmUu
bXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8
lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBo
lH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xl
Z2VuZJSIdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdD
bHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUjAVpbmRleJRLZoaUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWU
iUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApw
ZXJwbGV4aXR5lEseSv7///+GlGgYfZRoIUsEdYwKYXR0cmlidXRlc5R9lChoL0sCjAEwlEsCjAEx
lEsCjAEylEsCjAEzlEsCjAE0lEsCjAE1lEsCjAE2lEsCjAE3lEsCjAE4lEsCjAE5lEsCjAIxMJRL
AowCMTGUSwKMAjEylEsCjAIxM5RLAowCMTSUSwKMAjE1lEsCjAIxNpRLAowCMTeUSwKMAjE4lEsC
jAIxOZRLAowCMjCUSwKMAjIxlEsCjAIyMpRLAowCMjOUSwKMAzAuMZRLAowDMS4xlEsCjAMyLjGU
SwKMAzMuMZRLAowDNC4xlEsCjAM1LjGUSwKMAzYuMZRLAowDNy4xlEsCjAM4LjGUSwKMAzkuMZRL
AowEMTAuMZRLAowEMTEuMZRLAowEMTIuMZRLAowEMTMuMZRLAowEMTQuMZRLAowEMTUuMZRLAowE
MTYuMZRLAowEMTcuMZRLAowEMTguMZRLAowEMTkuMZRLAowEMjAuMZRLAowEMjEuMZRLAowEMjIu
MZRLAowEMjMuMZRLAowDMC4ylEsCjAMxLjKUSwKMAzIuMpRLAowDMy4ylEsCjAM0LjKUSwKMAzUu
MpRLAowDNi4ylEsCjAM3LjKUSwKMAzguMpRLAowDOS4ylEsCjAQxMC4ylEsCjAQxMS4ylEsCjAQx
Mi4ylEsCjAQxMy4ylEsCjAQxNC4ylEsCjAQxNS4ylEsCjAQxNi4ylEsCjAQxNy4ylEsCjAQxOC4y
lEsCjAQxOS4ylEsCjAQyMC4ylEsCjAQyMS4ylEsCjAQyMi4ylEsCjAQyMy4ylEsCjAIyNJRLAowC
MjWUSwKMAjI2lEsCjAIyN5RLAowCMjiUSwKMAjI5lEsCjAIzMJRLAowCMzGUSwKMAjMylEsCjAIz
M5RLAowCMzSUSwKMAjM1lEsCjAIzNpRLAowCMzeUSwKMAjM4lEsCjAIzOZRLAowCNDCUSwKMAjQx
lEsCjAI0MpRLAowCNDOUSwKMAjQ0lEsCjAI0NZRLAowCNDaUSwKMAjQ3lEsCjAI0OJRLAowCNDmU
SwKMAjUwlEsCjAI1MZRLAowCNTKUSwKMAjUzlEsCjAI1NJRLAowCNTWUSwKMAjU2lEsCjAI1N5RL
AowCNTiUSwKMAjU5lEsCjAI2MJRLAowCNjGUSwKMAjYylEsCjAI2M5RLAowCNjSUSwKMAjY1lEsC
jAI2NpRLAowCNjeUSwKMAjY4lEsCjAI2OZRLAowCNzCUSwKMAjcxlEsCjAI3MpRLAowCNzOUSwKM
Ajc0lEsCjAI3NZRLAowCNzaUSwKMAjc3lEsCjAI3OJRLAowCNzmUSwKMAjgwlEsCjAI4MZRLAowC
ODKUSwKMAjgzlEsCjAI4NJRLAowCODWUSwKMAjg2lEsCjAI4N5RLAowCODiUSwKMAjg5lEsCjAI5
MJRLAowCOTGUSwKMAjkylEsCjAI5M5RLAowCOTSUSwKMAjk1lEsCjAI5NpRLAowCOTeUSwKMAjk4
lEsCjAI5OZRLAowDMTAwlEsCjAMxMDGUSwKMAzEwMpRLAowDMTAzlEsCjAMxMDSUSwKMAzEwNZRL
AowDMTA2lEsCjAMxMDeUSwKMAzEwOJRLAowDMTA5lEsCjAMxMTCUSwKMAzExMZRLAowDMTEylEsC
jAMxMTOUSwKMAzExNJRLAowDMTE1lEsCjAMxMTaUSwKMAzExN5RLAowDMTE4lEsCjAMxMTmUSwKM
AzEyMJRLAowDMTIxlEsCjAMxMjKUSwKMAzEyM5RLAowDMTI0lEsCjAMxMjWUSwKMAzEyNpRLAowD
MTI3lEsCjAMxMjiUSwKMAzEyOZRLAowDMTMwlEsCjAMxMzGUSwKMAzEzMpRLAowDMTMzlEsCjAMx
MzSUSwKMAzEzNZRLAowDMTM2lEsCjAMxMzeUSwKMAzEzOJRLAowDMTM5lEsCjAMxNDCUSwKMAzE0
MZRLAowDMTQylEsCjAMxNDOUSwKMAzE0NJRLAowDMTQ1lEsCjAMxNDaUSwKMAzE0N5RLAowDMTQ4
lEsCjAMxNDmUSwKMAzE1MJRLAowDMTUxlEsCjAMxNTKUSwKMAzE1M5RLAowDMTU0lEsCjAMxNTWU
SwKMAzE1NpRLAowDMTU3lEsCjAMxNTiUSwKMAzE1OZRLAowDMTYwlEsCjAMxNjGUSwKMAzE2MpRL
AowDMTYzlEsCjAMxNjSUSwKMAzE2NZRLAowDMTY2lEsCjAMxNjeUSwKMAzE2OJRLAowDMTY5lEsC
jAMxNzCUSwKMAzE3MZRLAowDMTcylEsCjAMxNzOUSwKMAzE3NJRLAowDMTc1lEsCjAMxNzaUSwKM
AzE3N5RLAowDMTc4lEsCjAMxNzmUSwKMAzE4MJRLAowDMTgxlEsCjAMxODKUSwKMAzE4M5RLAowD
MTg0lEsCjAMxODWUSwKMAzE4NpRLAowDMTg3lEsCjAMxODiUSwKMAzE4OZRLAowDMTkwlEsCjAMx
OTGUSwKMAzE5MpRLAowDMTkzlEsCjAMxOTSUSwKMAzE5NZRLAowDMTk2lEsCjAMxOTeUSwKMAzE5
OJRLAowDMTk5lEsCjAMyMDCUSwKMAzIwMZRLAowDMjAylEsCjAMyMDOUSwKMAzIwNJRLAowDMjA1
lEsCjAMyMDaUSwKMAzIwN5RLAowDMjA4lEsCjAMyMDmUSwKMAzIxMJRLAowDMjExlEsCjAMyMTKU
SwKMAzIxM5RLAowDMjE0lEsCjAMyMTWUSwKMAzIxNpRLAowDMjE3lEsCjAMyMTiUSwKMAzIxOZRL
AowDMjIwlEsCjAMyMjGUSwKMAzIyMpRLAowDMjIzlEsCjAMyMjSUSwKMAzIyNZRLAowDMjI2lEsC
jAMyMjeUSwKMAzIyOJRLAowDMjI5lEsCjAMyMzCUSwKMAzIzMZRLAowDMjMylEsCjAMyMzOUSwKM
AzIzNJRLAowDMjM1lEsCjAMyMzaUSwKMAzIzN5RLAowDMjM4lEsCjAMyMzmUSwKMAzI0MJRLAowD
MjQxlEsCjAMyNDKUSwKMAzI0M5RLAowDMjQ0lEsCjAMyNDWUSwKMAzI0NpRLAowDMjQ3lEsCjAMy
NDiUSwKMAzI0OZRLAowDMjUwlEsCjAMyNTGUSwKMAzI1MpRLAowDMjUzlEsCjAMyNTSUSwKMAzI1
NZRLAowDMjU2lEsCjAMyNTeUSwKMAzI1OJRLAowDMjU5lEsCjAMyNjCUSwKMAzI2MZRLAowDMjYy
lEsCjAMyNjOUSwKMAzI2NJRLAowDMjY1lEsCjAMyNjaUSwKMAzI2N5RLAowDMjY4lEsCjAMyNjmU
SwKMAzI3MJRLAowDMjcxlEsCjAMyNzKUSwKMAzI3M5RLAowDMjc0lEsCjAMyNzWUSwKMAzI3NpRL
AowDMjc3lEsCjAMyNziUSwKMAzI3OZRLAowDMjgwlEsCjAMyODGUSwKMAzI4MpRLAowDMjgzlEsC
jAMyODSUSwKMAzI4NZRLAowDMjg2lEsCjAMyODeUSwKMAzAuM5RLAowDMS4zlEsCjAMyLjOUSwKM
AzMuM5RLAowDNC4zlEsCjAM1LjOUSwKMAzYuM5RLAowDNy4zlEsCjAM4LjOUSwKMAzkuM5RLAowE
MTAuM5RLAowEMTEuM5RLAowEMTIuM5RLAowEMTMuM5RLAowEMTQuM5RLAowEMTUuM5RLAowEMTYu
M5RLAowEMTcuM5RLAowEMTguM5RLAowEMTkuM5RLAowEMjAuM5RLAowEMjEuM5RLAowEMjIuM5RL
AowEMjMuM5RLAowEMjQuMZRLAowEMjUuMZRLAowEMjYuMZRLAowEMjcuMZRLAowEMjguMZRLAowE
MjkuMZRLAowEMzAuMZRLAowEMzEuMZRLAowEMzIuMZRLAowEMzMuMZRLAowEMzQuMZRLAowEMzUu
MZRLAowEMzYuMZRLAowEMzcuMZRLAowEMzguMZRLAowEMzkuMZRLAowENDAuMZRLAowENDEuMZRL
AowENDIuMZRLAowENDMuMZRLAowENDQuMZRLAowENDUuMZRLAowENDYuMZRLAowENDcuMZRLAowE
NDguMZRLAowENDkuMZRLAowENTAuMZRLAowENTEuMZRLAowENTIuMZRLAowENTMuMZRLAowENTQu
MZRLAowENTUuMZRLAowENTYuMZRLAowENTcuMZRLAowENTguMZRLAowENTkuMZRLAowENjAuMZRL
AowENjEuMZRLAowENjIuMZRLAowENjMuMZRLAowENjQuMZRLAowENjUuMZRLAowENjYuMZRLAowE
NjcuMZRLAowENjguMZRLAowENjkuMZRLAowENzAuMZRLAowENzEuMZRLAowENzIuMZRLAowENzMu
MZRLAowENzQuMZRLAowENzUuMZRLAowENzYuMZRLAowENzcuMZRLAowENzguMZRLAowENzkuMZRL
AowEODAuMZRLAowEODEuMZRLAowEODIuMZRLAowEODMuMZRLAowEODQuMZRLAowEODUuMZRLAowE
ODYuMZRLAowEODcuMZRLAowEODguMZRLAowEODkuMZRLAowEOTAuMZRLAowEOTEuMZRLAowEOTIu
MZRLAowEOTMuMZRLAowEOTQuMZRLAowEOTUuMZRLAowEOTYuMZRLAowEOTcuMZRLAowEOTguMZRL
AowEOTkuMZRLAowFMTAwLjGUSwKMBTEwMS4xlEsCjAUxMDIuMZRLAowFMTAzLjGUSwKMBTEwNC4x
lEsCjAUxMDUuMZRLAowFMTA2LjGUSwKMBTEwNy4xlEsCjAUxMDguMZRLAowFMTA5LjGUSwKMBTEx
MC4xlEsCjAUxMTEuMZRLAowFMTEyLjGUSwKMBTExMy4xlEsCjAUxMTQuMZRLAowFMTE1LjGUSwKM
BTExNi4xlEsCjAUxMTcuMZRLAowFMTE4LjGUSwKMBTExOS4xlEsCjAUxMjAuMZRLAowFMTIxLjGU
SwKMBTEyMi4xlEsCjAUxMjMuMZRLAowFMTI0LjGUSwKMBTEyNS4xlEsCjAUxMjYuMZRLAowFMTI3
LjGUSwKMBTEyOC4xlEsCjAUxMjkuMZRLAowFMTMwLjGUSwKMBTEzMS4xlEsCjAUxMzIuMZRLAowF
MTMzLjGUSwKMBTEzNC4xlEsCjAUxMzUuMZRLAowFMTM2LjGUSwKMBTEzNy4xlEsCjAUxMzguMZRL
AowFMTM5LjGUSwKMBTE0MC4xlEsCjAUxNDEuMZRLAowFMTQyLjGUSwKMBTE0My4xlEsCjAUxNDQu
MZRLAowFMTQ1LjGUSwKMBTE0Ni4xlEsCjAUxNDcuMZRLAowFMTQ4LjGUSwKMBTE0OS4xlEsCjAUx
NTAuMZRLAowFMTUxLjGUSwKMBTE1Mi4xlEsCjAUxNTMuMZRLAowFMTU0LjGUSwKMBTE1NS4xlEsC
jAUxNTYuMZRLAowFMTU3LjGUSwKMBTE1OC4xlEsCjAUxNTkuMZRLAowFMTYwLjGUSwKMBTE2MS4x
lEsCjAUxNjIuMZRLAowFMTYzLjGUSwKMBTE2NC4xlEsCjAUxNjUuMZRLAowFMTY2LjGUSwKMBTE2
Ny4xlEsCjAUxNjguMZRLAowFMTY5LjGUSwKMBTE3MC4xlEsCjAUxNzEuMZRLAowFMTcyLjGUSwKM
BTE3My4xlEsCjAUxNzQuMZRLAowFMTc1LjGUSwKMBTE3Ni4xlEsCjAUxNzcuMZRLAowFMTc4LjGU
SwKMBTE3OS4xlEsCjAUxODAuMZRLAowFMTgxLjGUSwKMBTE4Mi4xlEsCjAUxODMuMZRLAowFMTg0
LjGUSwKMBTE4NS4xlEsCjAUxODYuMZRLAowFMTg3LjGUSwKMBTE4OC4xlEsCjAUxODkuMZRLAowF
MTkwLjGUSwKMBTE5MS4xlEsCjAUxOTIuMZRLAowFMTkzLjGUSwKMBTE5NC4xlEsCjAUxOTUuMZRL
AowFMTk2LjGUSwKMBTE5Ny4xlEsCjAUxOTguMZRLAowFMTk5LjGUSwKMBTIwMC4xlEsCjAUyMDEu
MZRLAowFMjAyLjGUSwKMBTIwMy4xlEsCjAUyMDQuMZRLAowFMjA1LjGUSwKMBTIwNi4xlEsCjAUy
MDcuMZRLAowFMjA4LjGUSwKMBTIwOS4xlEsCjAUyMTAuMZRLAowFMjExLjGUSwKMBTIxMi4xlEsC
jAUyMTMuMZRLAowFMjE0LjGUSwKMBTIxNS4xlEsCjAUyMTYuMZRLAowFMjE3LjGUSwKMBTIxOC4x
lEsCjAUyMTkuMZRLAowFMjIwLjGUSwKMBTIyMS4xlEsCjAUyMjIuMZRLAowFMjIzLjGUSwKMBTIy
NC4xlEsCjAUyMjUuMZRLAowFMjI2LjGUSwKMBTIyNy4xlEsCjAUyMjguMZRLAowFMjI5LjGUSwKM
BTIzMC4xlEsCjAUyMzEuMZRLAowFMjMyLjGUSwKMBTIzMy4xlEsCjAUyMzQuMZRLAowFMjM1LjGU
SwKMBTIzNi4xlEsCjAUyMzcuMZRLAowFMjM4LjGUSwKMBTIzOS4xlEsCjAUyNDAuMZRLAowFMjQx
LjGUSwKMBTI0Mi4xlEsCjAUyNDMuMZRLAowFMjQ0LjGUSwKMBTI0NS4xlEsCjAUyNDYuMZRLAowF
MjQ3LjGUSwKMBTI0OC4xlEsCjAUyNDkuMZRLAowFMjUwLjGUSwKMBTI1MS4xlEsCjAUyNTIuMZRL
AowFMjUzLjGUSwKMBTI1NC4xlEsCjAUyNTUuMZRLAowFMjU2LjGUSwKMBTI1Ny4xlEsCjAUyNTgu
MZRLAowFMjU5LjGUSwKMBTI2MC4xlEsCjAUyNjEuMZRLAowFMjYyLjGUSwKMBTI2My4xlEsCjAUy
NjQuMZRLAowFMjY1LjGUSwKMBTI2Ni4xlEsCjAUyNjcuMZRLAowFMjY4LjGUSwKMBTI2OS4xlEsC
jAUyNzAuMZRLAowFMjcxLjGUSwKMBTI3Mi4xlEsCjAUyNzMuMZRLAowFMjc0LjGUSwKMBTI3NS4x
lEsCjAUyNzYuMZRLAowFMjc3LjGUSwKMBTI3OC4xlEsCjAUyNzkuMZRLAowFMjgwLjGUSwKMBTI4
MS4xlEsCjAUyODIuMZRLAowFMjgzLjGUSwKMBTI4NC4xlEsCjAUyODUuMZRLAowFMjg2LjGUSwKM
BTI4Ny4xlEsCdYwFbWV0YXOUfZQoaCxLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data/0_12_300_kernel_real.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 289, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xea\x00\x00\x00\xd5\x00\x00\x045\x00\x00\x02=\x00\x00\x02\xea\x00\x00\x00\xfa\x00\x00\x045\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xea\x00\x00\x00\xfa\x00\x00\x045\x00\x00\x02=', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xa6\x00\x00\x00\xd5\x00\x00\x0c\xc5\x00\x00\x02\xed\x00\x00\t\xa6\x00\x00\x00\xfa\x00\x00\x0c\xc5\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\t\xa6\x00\x00\x00\xfa\x00\x00\x0c\xc5\x00\x00\x02\xed', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVHhoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdwAAAC3
AAAEMwAAAzMAAAHcAAAA3AAABDMAAAMzAAAAAAAAAAAGQAAAAdwAAADcAAAEMwAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMATCUSwKGlIwJYXR0cmli
dXRllEsAhpSMATGUSwKGlGgZSwGGlIwBMpRLAoaUaBlLAoaUjAEzlEsChpRoGUsDhpSMATSUSwKG
lGgZSwSGlIwBNZRLAoaUaBlLBYaUjAE2lEsChpRoGUsGhpSMATeUSwKGlGgZSweGlIwBOJRLAoaU
aBlLCIaUjAE5lEsChpRoGUsJhpSMAjEwlEsChpRoGUsKhpSMAjExlEsChpRoGUsLhpSMAjEylEsC
hpRoGUsMhpSMAjEzlEsChpRoGUsNhpSMAjE0lEsChpRoGUsOhpSMAjE1lEsChpRoGUsPhpSMAjE2
lEsChpRoGUsQhpSMAjE3lEsChpRoGUsRhpSMAjE4lEsChpRoGUsShpSMAjE5lEsChpRoGUsThpSM
AjIwlEsChpRoGUsUhpSMAjIxlEsChpRoGUsVhpSMAjIylEsChpRoGUsWhpSMAjIzlEsChpRoGUsX
hpSMAjI0lEsChpRoGUsYhpSMAjI1lEsChpRoGUsZhpSMAjI2lEsChpRoGUsahpSMAjI3lEsChpRo
GUsbhpSMAjI4lEsChpRoGUschpSMAjI5lEsChpRoGUsdhpSMAjMwlEsChpRoGUsehpSMAjMxlEsC
hpRoGUsfhpSMAjMylEsChpRoGUsghpSMAjMzlEsChpRoGUshhpSMAjM0lEsChpRoGUsihpSMAjM1
lEsChpRoGUsjhpSMAjM2lEsChpRoGUskhpSMAjM3lEsChpRoGUslhpSMAjM4lEsChpRoGUsmhpSM
AjM5lEsChpRoGUsnhpSMAjQwlEsChpRoGUsohpSMAjQxlEsChpRoGUsphpSMAjQylEsChpRoGUsq
hpSMAjQzlEsChpRoGUsrhpSMAjQ0lEsChpRoGUsshpSMAjQ1lEsChpRoGUsthpSMAjQ2lEsChpRo
GUsuhpSMAjQ3lEsChpRoGUsvhpSMAjQ4lEsChpRoGUswhpSMAjQ5lEsChpRoGUsxhpSMAjUwlEsC
hpRoGUsyhpSMAjUxlEsChpRoGUszhpSMAjUylEsChpRoGUs0hpSMAjUzlEsChpRoGUs1hpSMAjU0
lEsChpRoGUs2hpSMAjU1lEsChpRoGUs3hpSMAjU2lEsChpRoGUs4hpSMAjU3lEsChpRoGUs5hpSM
AjU4lEsChpRoGUs6hpSMAjU5lEsChpRoGUs7hpSMAjYwlEsChpRoGUs8hpSMAjYxlEsChpRoGUs9
hpSMAjYylEsChpRoGUs+hpSMAjYzlEsChpRoGUs/hpSMAjY0lEsChpRoGUtAhpSMAjY1lEsChpRo
GUtBhpSMAjY2lEsChpRoGUtChpSMAjY3lEsChpRoGUtDhpSMAjY4lEsChpRoGUtEhpSMAjY5lEsC
hpRoGUtFhpSMAjcwlEsChpRoGUtGhpSMAjcxlEsChpRoGUtHhpSMAjcylEsChpRoGUtIhpSMAjcz
lEsChpRoGUtJhpSMAjc0lEsChpRoGUtKhpSMAjc1lEsChpRoGUtLhpSMAjc2lEsChpRoGUtMhpSM
Ajc3lEsChpRoGUtNhpSMAjc4lEsChpRoGUtOhpSMAjc5lEsChpRoGUtPhpSMAjgwlEsChpRoGUtQ
hpSMAjgxlEsChpRoGUtRhpSMAjgylEsChpRoGUtShpSMAjgzlEsChpRoGUtThpSMAjg0lEsChpRo
GUtUhpSMAjg1lEsChpRoGUtVhpSMAjg2lEsChpRoGUtWhpSMAjg3lEsChpRoGUtXhpSMAjg4lEsC
hpRoGUtYhpSMAjg5lEsChpRoGUtZhpSMAjkwlEsChpRoGUtahpSMAjkxlEsChpRoGUtbhpSMAjky
lEsChpRoGUtchpSMAjkzlEsChpRoGUtdhpSMAjk0lEsChpRoGUtehpSMAjk1lEsChpRoGUtfhpSM
Ajk2lEsChpRoGUtghpSMAjk3lEsChpRoGUthhpSMAjk4lEsChpRoGUtihpSMAjk5lEsChpRoGUtj
hpSMAzEwMJRLAoaUaBlLZIaUjAMxMDGUSwKGlGgZS2WGlIwDMTAylEsChpRoGUtmhpSMAzEwM5RL
AoaUaBlLZ4aUjAMxMDSUSwKGlGgZS2iGlIwDMTA1lEsChpRoGUtphpSMAzEwNpRLAoaUaBlLaoaU
jAMxMDeUSwKGlGgZS2uGlIwDMTA4lEsChpRoGUtshpSMAzEwOZRLAoaUaBlLbYaUjAMxMTCUSwKG
lGgZS26GlIwDMTExlEsChpRoGUtvhpSMAzExMpRLAoaUaBlLcIaUjAMxMTOUSwKGlGgZS3GGlIwD
MTE0lEsChpRoGUtyhpSMAzExNZRLAoaUaBlLc4aUjAMxMTaUSwKGlGgZS3SGlIwDMTE3lEsChpRo
GUt1hpSMAzExOJRLAoaUaBlLdoaUjAMxMTmUSwKGlGgZS3eGlIwDMTIwlEsChpRoGUt4hpSMAzEy
MZRLAoaUaBlLeYaUjAMxMjKUSwKGlGgZS3qGlIwDMTIzlEsChpRoGUt7hpSMAzEyNJRLAoaUaBlL
fIaUjAMxMjWUSwKGlGgZS32GlIwDMTI2lEsChpRoGUt+hpSMAzEyN5RLAoaUaBlLf4aUjAMxMjiU
SwKGlGgZS4CGlIwDMTI5lEsChpRoGUuBhpSMAzEzMJRLAoaUaBlLgoaUjAMxMzGUSwKGlGgZS4OG
lIwDMTMylEsChpRoGUuEhpSMAzEzM5RLAoaUaBlLhYaUjAMxMzSUSwKGlGgZS4aGlIwDMTM1lEsC
hpRoGUuHhpSMAzEzNpRLAoaUaBlLiIaUjAMxMzeUSwKGlGgZS4mGlIwDMTM4lEsChpRoGUuKhpSM
AzEzOZRLAoaUaBlLi4aUjAMxNDCUSwKGlGgZS4yGlIwDMTQxlEsChpRoGUuNhpSMAzE0MpRLAoaU
aBlLjoaUjAMxNDOUSwKGlGgZS4+GlIwDMTQ0lEsChpRoGUuQhpSMAzE0NZRLAoaUaBlLkYaUjAMx
NDaUSwKGlGgZS5KGlIwDMTQ3lEsChpRoGUuThpSMAzE0OJRLAoaUaBlLlIaUjAMxNDmUSwKGlGgZ
S5WGlIwDMTUwlEsChpRoGUuWhpSMAzE1MZRLAoaUaBlLl4aUjAMxNTKUSwKGlGgZS5iGlIwDMTUz
lEsChpRoGUuZhpSMAzE1NJRLAoaUaBlLmoaUjAMxNTWUSwKGlGgZS5uGlIwDMTU2lEsChpRoGUuc
hpSMAzE1N5RLAoaUaBlLnYaUjAMxNTiUSwKGlGgZS56GlIwDMTU5lEsChpRoGUufhpSMAzE2MJRL
AoaUaBlLoIaUjAMxNjGUSwKGlGgZS6GGlIwDMTYylEsChpRoGUuihpSMAzE2M5RLAoaUaBlLo4aU
jAMxNjSUSwKGlGgZS6SGlIwDMTY1lEsChpRoGUulhpSMAzE2NpRLAoaUaBlLpoaUjAMxNjeUSwKG
lGgZS6eGlIwDMTY4lEsChpRoGUuohpSMAzE2OZRLAoaUaBlLqYaUjAMxNzCUSwKGlGgZS6qGlIwD
MTcxlEsChpRoGUurhpSMAzE3MpRLAoaUaBlLrIaUjAMxNzOUSwKGlGgZS62GlIwDMTc0lEsChpRo
GUuuhpSMAzE3NZRLAoaUaBlLr4aUjAMxNzaUSwKGlGgZS7CGlIwDMTc3lEsChpRoGUuxhpSMAzE3
OJRLAoaUaBlLsoaUjAMxNzmUSwKGlGgZS7OGlIwDMTgwlEsChpRoGUu0hpSMAzE4MZRLAoaUaBlL
tYaUjAMxODKUSwKGlGgZS7aGlIwDMTgzlEsChpRoGUu3hpSMAzE4NJRLAoaUaBlLuIaUjAMxODWU
SwKGlGgZS7mGlIwDMTg2lEsChpRoGUu6hpSMAzE4N5RLAoaUaBlLu4aUjAMxODiUSwKGlGgZS7yG
lIwDMTg5lEsChpRoGUu9hpSMAzE5MJRLAoaUaBlLvoaUjAMxOTGUSwKGlGgZS7+GlIwDMTkylEsC
hpRoGUvAhpSMAzE5M5RLAoaUaBlLwYaUjAMxOTSUSwKGlGgZS8KGlIwDMTk1lEsChpRoGUvDhpSM
AzE5NpRLAoaUaBlLxIaUjAMxOTeUSwKGlGgZS8WGlIwDMTk4lEsChpRoGUvGhpSMAzE5OZRLAoaU
aBlLx4aUjAMyMDCUSwKGlGgZS8iGlIwDMjAxlEsChpRoGUvJhpSMAzIwMpRLAoaUaBlLyoaUjAMy
MDOUSwKGlGgZS8uGlIwDMjA0lEsChpRoGUvMhpSMAzIwNZRLAoaUaBlLzYaUjAMyMDaUSwKGlGgZ
S86GlIwDMjA3lEsChpRoGUvPhpSMAzIwOJRLAoaUaBlL0IaUjAMyMDmUSwKGlGgZS9GGlIwDMjEw
lEsChpRoGUvShpSMAzIxMZRLAoaUaBlL04aUjAMyMTKUSwKGlGgZS9SGlIwDMjEzlEsChpRoGUvV
hpSMAzIxNJRLAoaUaBlL1oaUjAMyMTWUSwKGlGgZS9eGlIwDMjE2lEsChpRoGUvYhpSMAzIxN5RL
AoaUaBlL2YaUjAMyMTiUSwKGlGgZS9qGlIwDMjE5lEsChpRoGUvbhpSMAzIyMJRLAoaUaBlL3IaU
jAMyMjGUSwKGlGgZS92GlIwDMjIylEsChpRoGUvehpSMAzIyM5RLAoaUaBlL34aUjAMyMjSUSwKG
lGgZS+CGlIwDMjI1lEsChpRoGUvhhpSMAzIyNpRLAoaUaBlL4oaUjAMyMjeUSwKGlGgZS+OGlIwD
MjI4lEsChpRoGUvkhpSMAzIyOZRLAoaUaBlL5YaUjAMyMzCUSwKGlGgZS+aGlIwDMjMxlEsChpRo
GUvnhpSMAzIzMpRLAoaUaBlL6IaUjAMyMzOUSwKGlGgZS+mGlIwDMjM0lEsChpRoGUvqhpSMAzIz
NZRLAoaUaBlL64aUjAMyMzaUSwKGlGgZS+yGlIwDMjM3lEsChpRoGUvthpSMAzIzOJRLAoaUaBlL
7oaUjAMyMzmUSwKGlGgZS++GlIwDMjQwlEsChpRoGUvwhpSMAzI0MZRLAoaUaBlL8YaUjAMyNDKU
SwKGlGgZS/KGlIwDMjQzlEsChpRoGUvzhpSMAzI0NJRLAoaUaBlL9IaUjAMyNDWUSwKGlGgZS/WG
lIwDMjQ2lEsChpRoGUv2hpSMAzI0N5RLAoaUaBlL94aUjAMyNDiUSwKGlGgZS/iGlIwDMjQ5lEsC
hpRoGUv5hpSMAzI1MJRLAoaUaBlL+oaUjAMyNTGUSwKGlGgZS/uGlIwDMjUylEsChpRoGUv8hpSM
AzI1M5RLAoaUaBlL/YaUjAMyNTSUSwKGlGgZS/6GlIwDMjU1lEsChpRoGUv/hpSMAzI1NpRLAoaU
aBlNAAGGlIwDMjU3lEsChpRoGU0BAYaUjAMyNTiUSwKGlGgZTQIBhpSMAzI1OZRLAoaUaBlNAwGG
lIwDMjYwlEsChpRoGU0EAYaUjAMyNjGUSwKGlGgZTQUBhpSMAzI2MpRLAoaUaBlNBgGGlIwDMjYz
lEsChpRoGU0HAYaUjAMyNjSUSwKGlGgZTQgBhpSMAzI2NZRLAoaUaBlNCQGGlIwDMjY2lEsChpRo
GU0KAYaUjAMyNjeUSwKGlGgZTQsBhpSMAzI2OJRLAoaUaBlNDAGGlIwDMjY5lEsChpRoGU0NAYaU
jAMyNzCUSwKGlGgZTQ4BhpSMAzI3MZRLAoaUaBlNDwGGlIwDMjcylEsChpRoGU0QAYaUjAMyNzOU
SwKGlGgZTREBhpSMAzI3NJRLAoaUaBlNEgGGlIwDMjc1lEsChpRoGU0TAYaUjAMyNzaUSwKGlGgZ
TRQBhpSMAzI3N5RLAoaUaBlNFQGGlIwDMjc4lEsChpRoGU0WAYaUjAMyNzmUSwKGlGgZTRcBhpSM
AzI4MJRLAoaUaBlNGAGGlIwDMjgxlEsChpRoGU0ZAYaUjAMyODKUSwKGlGgZTRoBhpSMAzI4M5RL
AoaUaBlNGwGGlIwDMjg0lEsChpRoGU0cAYaUjAMyODWUSwKGlGgZTR0BhpSMAzI4NpRLAoaUaBlN
HgGGlIwDMjg3lEsChpRoGU0fAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksC
aEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJo
b0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZ
SwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNL
AmjGSwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsC
aPBLAmjzSwJo9ksCaPlLAmj8SwJo/0sCagIBAABLAmoFAQAASwJqCAEAAEsCagsBAABLAmoOAQAA
SwJqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsCaiYBAABL
AmopAQAASwJqLAEAAEsCai8BAABLAmoyAQAASwJqNQEAAEsCajgBAABLAmo7AQAASwJqPgEAAEsC
akEBAABLAmpEAQAASwJqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsCalMBAABLAmpWAQAASwJq
WQEAAEsCalwBAABLAmpfAQAASwJqYgEAAEsCamUBAABLAmpoAQAASwJqawEAAEsCam4BAABLAmpx
AQAASwJqdAEAAEsCancBAABLAmp6AQAASwJqfQEAAEsCaoABAABLAmqDAQAASwJqhgEAAEsCaokB
AABLAmqMAQAASwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAASwJqoQEA
AEsCaqQBAABLAmqnAQAASwJqqgEAAEsCaq0BAABLAmqwAQAASwJqswEAAEsCarYBAABLAmq5AQAA
SwJqvAEAAEsCar8BAABLAmrCAQAASwJqxQEAAEsCasgBAABLAmrLAQAASwJqzgEAAEsCatEBAABL
AmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsCauMBAABLAmrmAQAASwJq6QEAAEsC
auwBAABLAmrvAQAASwJq8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsCav4BAABLAmoBAgAASwJq
BAIAAEsCagcCAABLAmoKAgAASwJqDQIAAEsCahACAABLAmoTAgAASwJqFgIAAEsCahkCAABLAmoc
AgAASwJqHwIAAEsCaiICAABLAmolAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQC
AABLAmo3AgAASwJqOgIAAEsCaj0CAABLAmpAAgAASwJqQwIAAEsCakYCAABLAmpJAgAASwJqTAIA
AEsCak8CAABLAmpSAgAASwJqVQIAAEsCalgCAABLAmpbAgAASwJqXgIAAEsCamECAABLAmpkAgAA
SwJqZwIAAEsCamoCAABLAmptAgAASwJqcAIAAEsCanMCAABLAmp2AgAASwJqeQIAAEsCanwCAABL
Amp/AgAASwJqggIAAEsCaoUCAABLAmqIAgAASwJqiwIAAEsCao4CAABLAmqRAgAASwJqlAIAAEsC
apcCAABLAmqaAgAASwJqnQIAAEsCaqACAABLAmqjAgAASwJqpgIAAEsCaqkCAABLAmqsAgAASwJq
rwIAAEsCarICAABLAmq1AgAASwJquAIAAEsCarsCAABLAmq+AgAASwJqwQIAAEsCasQCAABLAmrH
AgAASwJqygIAAEsCas0CAABLAmrQAgAASwJq0wIAAEsCatYCAABLAmrZAgAASwJq3AIAAEsCat8C
AABLAmriAgAASwJq5QIAAEsCaugCAABLAmrrAgAASwJq7gIAAEsCavECAABLAmr0AgAASwJq9wIA
AEsCavoCAABLAmr9AgAASwJqAAMAAEsCagMDAABLAmoGAwAASwJqCQMAAEsCagwDAABLAmoPAwAA
SwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABL
AmoqAwAASwJqLQMAAEsCajADAABLAmozAwAASwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsC
akIDAABLAmpFAwAASwJqSAMAAEsCaksDAABLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJq
WgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpy
AwAASwJqdQMAAEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVWgoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAAGPwAA
A4MAAAAAAAAAQAAABj8AAAODAAAAAAIAAAAGQAAAAAAAAABAAAAGPwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwBMJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQoaB5L
AowBMZRLAowBMpRLAowBM5RLAowBNJRLAowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowC
MTCUSwKMAjExlEsCjAIxMpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIx
OJRLAowCMTmUSwKMAjIwlEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCjAIyNJRLAowCMjWUSwKMAjI2
lEsCjAIyN5RLAowCMjiUSwKMAjI5lEsCjAIzMJRLAowCMzGUSwKMAjMylEsCjAIzM5RLAowCMzSU
SwKMAjM1lEsCjAIzNpRLAowCMzeUSwKMAjM4lEsCjAIzOZRLAowCNDCUSwKMAjQxlEsCjAI0MpRL
AowCNDOUSwKMAjQ0lEsCjAI0NZRLAowCNDaUSwKMAjQ3lEsCjAI0OJRLAowCNDmUSwKMAjUwlEsC
jAI1MZRLAowCNTKUSwKMAjUzlEsCjAI1NJRLAowCNTWUSwKMAjU2lEsCjAI1N5RLAowCNTiUSwKM
AjU5lEsCjAI2MJRLAowCNjGUSwKMAjYylEsCjAI2M5RLAowCNjSUSwKMAjY1lEsCjAI2NpRLAowC
NjeUSwKMAjY4lEsCjAI2OZRLAowCNzCUSwKMAjcxlEsCjAI3MpRLAowCNzOUSwKMAjc0lEsCjAI3
NZRLAowCNzaUSwKMAjc3lEsCjAI3OJRLAowCNzmUSwKMAjgwlEsCjAI4MZRLAowCODKUSwKMAjgz
lEsCjAI4NJRLAowCODWUSwKMAjg2lEsCjAI4N5RLAowCODiUSwKMAjg5lEsCjAI5MJRLAowCOTGU
SwKMAjkylEsCjAI5M5RLAowCOTSUSwKMAjk1lEsCjAI5NpRLAowCOTeUSwKMAjk4lEsCjAI5OZRL
AowDMTAwlEsCjAMxMDGUSwKMAzEwMpRLAowDMTAzlEsCjAMxMDSUSwKMAzEwNZRLAowDMTA2lEsC
jAMxMDeUSwKMAzEwOJRLAowDMTA5lEsCjAMxMTCUSwKMAzExMZRLAowDMTEylEsCjAMxMTOUSwKM
AzExNJRLAowDMTE1lEsCjAMxMTaUSwKMAzExN5RLAowDMTE4lEsCjAMxMTmUSwKMAzEyMJRLAowD
MTIxlEsCjAMxMjKUSwKMAzEyM5RLAowDMTI0lEsCjAMxMjWUSwKMAzEyNpRLAowDMTI3lEsCjAMx
MjiUSwKMAzEyOZRLAowDMTMwlEsCjAMxMzGUSwKMAzEzMpRLAowDMTMzlEsCjAMxMzSUSwKMAzEz
NZRLAowDMTM2lEsCjAMxMzeUSwKMAzEzOJRLAowDMTM5lEsCjAMxNDCUSwKMAzE0MZRLAowDMTQy
lEsCjAMxNDOUSwKMAzE0NJRLAowDMTQ1lEsCjAMxNDaUSwKMAzE0N5RLAowDMTQ4lEsCjAMxNDmU
SwKMAzE1MJRLAowDMTUxlEsCjAMxNTKUSwKMAzE1M5RLAowDMTU0lEsCjAMxNTWUSwKMAzE1NpRL
AowDMTU3lEsCjAMxNTiUSwKMAzE1OZRLAowDMTYwlEsCjAMxNjGUSwKMAzE2MpRLAowDMTYzlEsC
jAMxNjSUSwKMAzE2NZRLAowDMTY2lEsCjAMxNjeUSwKMAzE2OJRLAowDMTY5lEsCjAMxNzCUSwKM
AzE3MZRLAowDMTcylEsCjAMxNzOUSwKMAzE3NJRLAowDMTc1lEsCjAMxNzaUSwKMAzE3N5RLAowD
MTc4lEsCjAMxNzmUSwKMAzE4MJRLAowDMTgxlEsCjAMxODKUSwKMAzE4M5RLAowDMTg0lEsCjAMx
ODWUSwKMAzE4NpRLAowDMTg3lEsCjAMxODiUSwKMAzE4OZRLAowDMTkwlEsCjAMxOTGUSwKMAzE5
MpRLAowDMTkzlEsCjAMxOTSUSwKMAzE5NZRLAowDMTk2lEsCjAMxOTeUSwKMAzE5OJRLAowDMTk5
lEsCjAMyMDCUSwKMAzIwMZRLAowDMjAylEsCjAMyMDOUSwKMAzIwNJRLAowDMjA1lEsCjAMyMDaU
SwKMAzIwN5RLAowDMjA4lEsCjAMyMDmUSwKMAzIxMJRLAowDMjExlEsCjAMyMTKUSwKMAzIxM5RL
AowDMjE0lEsCjAMyMTWUSwKMAzIxNpRLAowDMjE3lEsCjAMyMTiUSwKMAzIxOZRLAowDMjIwlEsC
jAMyMjGUSwKMAzIyMpRLAowDMjIzlEsCjAMyMjSUSwKMAzIyNZRLAowDMjI2lEsCjAMyMjeUSwKM
AzIyOJRLAowDMjI5lEsCjAMyMzCUSwKMAzIzMZRLAowDMjMylEsCjAMyMzOUSwKMAzIzNJRLAowD
MjM1lEsCjAMyMzaUSwKMAzIzN5RLAowDMjM4lEsCjAMyMzmUSwKMAzI0MJRLAowDMjQxlEsCjAMy
NDKUSwKMAzI0M5RLAowDMjQ0lEsCjAMyNDWUSwKMAzI0NpRLAowDMjQ3lEsCjAMyNDiUSwKMAzI0
OZRLAowDMjUwlEsCjAMyNTGUSwKMAzI1MpRLAowDMjUzlEsCjAMyNTSUSwKMAzI1NZRLAowDMjU2
lEsCjAMyNTeUSwKMAzI1OJRLAowDMjU5lEsCjAMyNjCUSwKMAzI2MZRLAowDMjYylEsCjAMyNjOU
SwKMAzI2NJRLAowDMjY1lEsCjAMyNjaUSwKMAzI2N5RLAowDMjY4lEsCjAMyNjmUSwKMAzI3MJRL
AowDMjcxlEsCjAMyNzKUSwKMAzI3M5RLAowDMjc0lEsCjAMyNzWUSwKMAzI3NpRLAowDMjc3lEsC
jAMyNziUSwKMAzI3OZRLAowDMjgwlEsCjAMyODGUSwKMAzI4MpRLAowDMjgzlEsCjAMyODSUSwKM
AzI4NZRLAowDMjg2lEsCjAMyODeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data/280_12_300_kernel_real.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 289, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd6\x00\x00\x01 \x00\x00\x05!\x00\x00\x02\x88\x00\x00\x03\xd6\x00\x00\x01E\x00\x00\x05!\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03\xd6\x00\x00\x01E\x00\x00\x05!\x00\x00\x02\x88', '__version__': 3}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x00\xd5\x00\x00\x06?\x00\x00\x02\xed\x00\x00\x03 \x00\x00\x00\xfa\x00\x00\x06?\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03 \x00\x00\x00\xfa\x00\x00\x06?\x00\x00\x02\xed', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVHhoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+gAAAEH
AAAGPwAAA4MAAAPoAAABLAAABj8AAAODAAAAAAAAAAAGQAAAA+gAAAEsAAAGPwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMATCUSwKGlIwJYXR0cmli
dXRllEsAhpSMATGUSwKGlGgZSwGGlIwBMpRLAoaUaBlLAoaUjAEzlEsChpRoGUsDhpSMATSUSwKG
lGgZSwSGlIwBNZRLAoaUaBlLBYaUjAE2lEsChpRoGUsGhpSMATeUSwKGlGgZSweGlIwBOJRLAoaU
aBlLCIaUjAE5lEsChpRoGUsJhpSMAjEwlEsChpRoGUsKhpSMAjExlEsChpRoGUsLhpSMAjEylEsC
hpRoGUsMhpSMAjEzlEsChpRoGUsNhpSMAjE0lEsChpRoGUsOhpSMAjE1lEsChpRoGUsPhpSMAjE2
lEsChpRoGUsQhpSMAjE3lEsChpRoGUsRhpSMAjE4lEsChpRoGUsShpSMAjE5lEsChpRoGUsThpSM
AjIwlEsChpRoGUsUhpSMAjIxlEsChpRoGUsVhpSMAjIylEsChpRoGUsWhpSMAjIzlEsChpRoGUsX
hpSMAjI0lEsChpRoGUsYhpSMAjI1lEsChpRoGUsZhpSMAjI2lEsChpRoGUsahpSMAjI3lEsChpRo
GUsbhpSMAjI4lEsChpRoGUschpSMAjI5lEsChpRoGUsdhpSMAjMwlEsChpRoGUsehpSMAjMxlEsC
hpRoGUsfhpSMAjMylEsChpRoGUsghpSMAjMzlEsChpRoGUshhpSMAjM0lEsChpRoGUsihpSMAjM1
lEsChpRoGUsjhpSMAjM2lEsChpRoGUskhpSMAjM3lEsChpRoGUslhpSMAjM4lEsChpRoGUsmhpSM
AjM5lEsChpRoGUsnhpSMAjQwlEsChpRoGUsohpSMAjQxlEsChpRoGUsphpSMAjQylEsChpRoGUsq
hpSMAjQzlEsChpRoGUsrhpSMAjQ0lEsChpRoGUsshpSMAjQ1lEsChpRoGUsthpSMAjQ2lEsChpRo
GUsuhpSMAjQ3lEsChpRoGUsvhpSMAjQ4lEsChpRoGUswhpSMAjQ5lEsChpRoGUsxhpSMAjUwlEsC
hpRoGUsyhpSMAjUxlEsChpRoGUszhpSMAjUylEsChpRoGUs0hpSMAjUzlEsChpRoGUs1hpSMAjU0
lEsChpRoGUs2hpSMAjU1lEsChpRoGUs3hpSMAjU2lEsChpRoGUs4hpSMAjU3lEsChpRoGUs5hpSM
AjU4lEsChpRoGUs6hpSMAjU5lEsChpRoGUs7hpSMAjYwlEsChpRoGUs8hpSMAjYxlEsChpRoGUs9
hpSMAjYylEsChpRoGUs+hpSMAjYzlEsChpRoGUs/hpSMAjY0lEsChpRoGUtAhpSMAjY1lEsChpRo
GUtBhpSMAjY2lEsChpRoGUtChpSMAjY3lEsChpRoGUtDhpSMAjY4lEsChpRoGUtEhpSMAjY5lEsC
hpRoGUtFhpSMAjcwlEsChpRoGUtGhpSMAjcxlEsChpRoGUtHhpSMAjcylEsChpRoGUtIhpSMAjcz
lEsChpRoGUtJhpSMAjc0lEsChpRoGUtKhpSMAjc1lEsChpRoGUtLhpSMAjc2lEsChpRoGUtMhpSM
Ajc3lEsChpRoGUtNhpSMAjc4lEsChpRoGUtOhpSMAjc5lEsChpRoGUtPhpSMAjgwlEsChpRoGUtQ
hpSMAjgxlEsChpRoGUtRhpSMAjgylEsChpRoGUtShpSMAjgzlEsChpRoGUtThpSMAjg0lEsChpRo
GUtUhpSMAjg1lEsChpRoGUtVhpSMAjg2lEsChpRoGUtWhpSMAjg3lEsChpRoGUtXhpSMAjg4lEsC
hpRoGUtYhpSMAjg5lEsChpRoGUtZhpSMAjkwlEsChpRoGUtahpSMAjkxlEsChpRoGUtbhpSMAjky
lEsChpRoGUtchpSMAjkzlEsChpRoGUtdhpSMAjk0lEsChpRoGUtehpSMAjk1lEsChpRoGUtfhpSM
Ajk2lEsChpRoGUtghpSMAjk3lEsChpRoGUthhpSMAjk4lEsChpRoGUtihpSMAjk5lEsChpRoGUtj
hpSMAzEwMJRLAoaUaBlLZIaUjAMxMDGUSwKGlGgZS2WGlIwDMTAylEsChpRoGUtmhpSMAzEwM5RL
AoaUaBlLZ4aUjAMxMDSUSwKGlGgZS2iGlIwDMTA1lEsChpRoGUtphpSMAzEwNpRLAoaUaBlLaoaU
jAMxMDeUSwKGlGgZS2uGlIwDMTA4lEsChpRoGUtshpSMAzEwOZRLAoaUaBlLbYaUjAMxMTCUSwKG
lGgZS26GlIwDMTExlEsChpRoGUtvhpSMAzExMpRLAoaUaBlLcIaUjAMxMTOUSwKGlGgZS3GGlIwD
MTE0lEsChpRoGUtyhpSMAzExNZRLAoaUaBlLc4aUjAMxMTaUSwKGlGgZS3SGlIwDMTE3lEsChpRo
GUt1hpSMAzExOJRLAoaUaBlLdoaUjAMxMTmUSwKGlGgZS3eGlIwDMTIwlEsChpRoGUt4hpSMAzEy
MZRLAoaUaBlLeYaUjAMxMjKUSwKGlGgZS3qGlIwDMTIzlEsChpRoGUt7hpSMAzEyNJRLAoaUaBlL
fIaUjAMxMjWUSwKGlGgZS32GlIwDMTI2lEsChpRoGUt+hpSMAzEyN5RLAoaUaBlLf4aUjAMxMjiU
SwKGlGgZS4CGlIwDMTI5lEsChpRoGUuBhpSMAzEzMJRLAoaUaBlLgoaUjAMxMzGUSwKGlGgZS4OG
lIwDMTMylEsChpRoGUuEhpSMAzEzM5RLAoaUaBlLhYaUjAMxMzSUSwKGlGgZS4aGlIwDMTM1lEsC
hpRoGUuHhpSMAzEzNpRLAoaUaBlLiIaUjAMxMzeUSwKGlGgZS4mGlIwDMTM4lEsChpRoGUuKhpSM
AzEzOZRLAoaUaBlLi4aUjAMxNDCUSwKGlGgZS4yGlIwDMTQxlEsChpRoGUuNhpSMAzE0MpRLAoaU
aBlLjoaUjAMxNDOUSwKGlGgZS4+GlIwDMTQ0lEsChpRoGUuQhpSMAzE0NZRLAoaUaBlLkYaUjAMx
NDaUSwKGlGgZS5KGlIwDMTQ3lEsChpRoGUuThpSMAzE0OJRLAoaUaBlLlIaUjAMxNDmUSwKGlGgZ
S5WGlIwDMTUwlEsChpRoGUuWhpSMAzE1MZRLAoaUaBlLl4aUjAMxNTKUSwKGlGgZS5iGlIwDMTUz
lEsChpRoGUuZhpSMAzE1NJRLAoaUaBlLmoaUjAMxNTWUSwKGlGgZS5uGlIwDMTU2lEsChpRoGUuc
hpSMAzE1N5RLAoaUaBlLnYaUjAMxNTiUSwKGlGgZS56GlIwDMTU5lEsChpRoGUufhpSMAzE2MJRL
AoaUaBlLoIaUjAMxNjGUSwKGlGgZS6GGlIwDMTYylEsChpRoGUuihpSMAzE2M5RLAoaUaBlLo4aU
jAMxNjSUSwKGlGgZS6SGlIwDMTY1lEsChpRoGUulhpSMAzE2NpRLAoaUaBlLpoaUjAMxNjeUSwKG
lGgZS6eGlIwDMTY4lEsChpRoGUuohpSMAzE2OZRLAoaUaBlLqYaUjAMxNzCUSwKGlGgZS6qGlIwD
MTcxlEsChpRoGUurhpSMAzE3MpRLAoaUaBlLrIaUjAMxNzOUSwKGlGgZS62GlIwDMTc0lEsChpRo
GUuuhpSMAzE3NZRLAoaUaBlLr4aUjAMxNzaUSwKGlGgZS7CGlIwDMTc3lEsChpRoGUuxhpSMAzE3
OJRLAoaUaBlLsoaUjAMxNzmUSwKGlGgZS7OGlIwDMTgwlEsChpRoGUu0hpSMAzE4MZRLAoaUaBlL
tYaUjAMxODKUSwKGlGgZS7aGlIwDMTgzlEsChpRoGUu3hpSMAzE4NJRLAoaUaBlLuIaUjAMxODWU
SwKGlGgZS7mGlIwDMTg2lEsChpRoGUu6hpSMAzE4N5RLAoaUaBlLu4aUjAMxODiUSwKGlGgZS7yG
lIwDMTg5lEsChpRoGUu9hpSMAzE5MJRLAoaUaBlLvoaUjAMxOTGUSwKGlGgZS7+GlIwDMTkylEsC
hpRoGUvAhpSMAzE5M5RLAoaUaBlLwYaUjAMxOTSUSwKGlGgZS8KGlIwDMTk1lEsChpRoGUvDhpSM
AzE5NpRLAoaUaBlLxIaUjAMxOTeUSwKGlGgZS8WGlIwDMTk4lEsChpRoGUvGhpSMAzE5OZRLAoaU
aBlLx4aUjAMyMDCUSwKGlGgZS8iGlIwDMjAxlEsChpRoGUvJhpSMAzIwMpRLAoaUaBlLyoaUjAMy
MDOUSwKGlGgZS8uGlIwDMjA0lEsChpRoGUvMhpSMAzIwNZRLAoaUaBlLzYaUjAMyMDaUSwKGlGgZ
S86GlIwDMjA3lEsChpRoGUvPhpSMAzIwOJRLAoaUaBlL0IaUjAMyMDmUSwKGlGgZS9GGlIwDMjEw
lEsChpRoGUvShpSMAzIxMZRLAoaUaBlL04aUjAMyMTKUSwKGlGgZS9SGlIwDMjEzlEsChpRoGUvV
hpSMAzIxNJRLAoaUaBlL1oaUjAMyMTWUSwKGlGgZS9eGlIwDMjE2lEsChpRoGUvYhpSMAzIxN5RL
AoaUaBlL2YaUjAMyMTiUSwKGlGgZS9qGlIwDMjE5lEsChpRoGUvbhpSMAzIyMJRLAoaUaBlL3IaU
jAMyMjGUSwKGlGgZS92GlIwDMjIylEsChpRoGUvehpSMAzIyM5RLAoaUaBlL34aUjAMyMjSUSwKG
lGgZS+CGlIwDMjI1lEsChpRoGUvhhpSMAzIyNpRLAoaUaBlL4oaUjAMyMjeUSwKGlGgZS+OGlIwD
MjI4lEsChpRoGUvkhpSMAzIyOZRLAoaUaBlL5YaUjAMyMzCUSwKGlGgZS+aGlIwDMjMxlEsChpRo
GUvnhpSMAzIzMpRLAoaUaBlL6IaUjAMyMzOUSwKGlGgZS+mGlIwDMjM0lEsChpRoGUvqhpSMAzIz
NZRLAoaUaBlL64aUjAMyMzaUSwKGlGgZS+yGlIwDMjM3lEsChpRoGUvthpSMAzIzOJRLAoaUaBlL
7oaUjAMyMzmUSwKGlGgZS++GlIwDMjQwlEsChpRoGUvwhpSMAzI0MZRLAoaUaBlL8YaUjAMyNDKU
SwKGlGgZS/KGlIwDMjQzlEsChpRoGUvzhpSMAzI0NJRLAoaUaBlL9IaUjAMyNDWUSwKGlGgZS/WG
lIwDMjQ2lEsChpRoGUv2hpSMAzI0N5RLAoaUaBlL94aUjAMyNDiUSwKGlGgZS/iGlIwDMjQ5lEsC
hpRoGUv5hpSMAzI1MJRLAoaUaBlL+oaUjAMyNTGUSwKGlGgZS/uGlIwDMjUylEsChpRoGUv8hpSM
AzI1M5RLAoaUaBlL/YaUjAMyNTSUSwKGlGgZS/6GlIwDMjU1lEsChpRoGUv/hpSMAzI1NpRLAoaU
aBlNAAGGlIwDMjU3lEsChpRoGU0BAYaUjAMyNTiUSwKGlGgZTQIBhpSMAzI1OZRLAoaUaBlNAwGG
lIwDMjYwlEsChpRoGU0EAYaUjAMyNjGUSwKGlGgZTQUBhpSMAzI2MpRLAoaUaBlNBgGGlIwDMjYz
lEsChpRoGU0HAYaUjAMyNjSUSwKGlGgZTQgBhpSMAzI2NZRLAoaUaBlNCQGGlIwDMjY2lEsChpRo
GU0KAYaUjAMyNjeUSwKGlGgZTQsBhpSMAzI2OJRLAoaUaBlNDAGGlIwDMjY5lEsChpRoGU0NAYaU
jAMyNzCUSwKGlGgZTQ4BhpSMAzI3MZRLAoaUaBlNDwGGlIwDMjcylEsChpRoGU0QAYaUjAMyNzOU
SwKGlGgZTREBhpSMAzI3NJRLAoaUaBlNEgGGlIwDMjc1lEsChpRoGU0TAYaUjAMyNzaUSwKGlGgZ
TRQBhpSMAzI3N5RLAoaUaBlNFQGGlIwDMjc4lEsChpRoGU0WAYaUjAMyNzmUSwKGlGgZTRcBhpSM
AzI4MJRLAoaUaBlNGAGGlIwDMjgxlEsChpRoGU0ZAYaUjAMyODKUSwKGlGgZTRoBhpSMAzI4M5RL
AoaUaBlNGwGGlIwDMjg0lEsChpRoGU0cAYaUjAMyODWUSwKGlGgZTR0BhpSMAzI4NpRLAoaUaBlN
HgGGlIwDMjg3lEsChpRoGU0fAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksC
aEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJo
b0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZ
SwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNL
AmjGSwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsC
aPBLAmjzSwJo9ksCaPlLAmj8SwJo/0sCagIBAABLAmoFAQAASwJqCAEAAEsCagsBAABLAmoOAQAA
SwJqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsCaiYBAABL
AmopAQAASwJqLAEAAEsCai8BAABLAmoyAQAASwJqNQEAAEsCajgBAABLAmo7AQAASwJqPgEAAEsC
akEBAABLAmpEAQAASwJqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsCalMBAABLAmpWAQAASwJq
WQEAAEsCalwBAABLAmpfAQAASwJqYgEAAEsCamUBAABLAmpoAQAASwJqawEAAEsCam4BAABLAmpx
AQAASwJqdAEAAEsCancBAABLAmp6AQAASwJqfQEAAEsCaoABAABLAmqDAQAASwJqhgEAAEsCaokB
AABLAmqMAQAASwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAASwJqoQEA
AEsCaqQBAABLAmqnAQAASwJqqgEAAEsCaq0BAABLAmqwAQAASwJqswEAAEsCarYBAABLAmq5AQAA
SwJqvAEAAEsCar8BAABLAmrCAQAASwJqxQEAAEsCasgBAABLAmrLAQAASwJqzgEAAEsCatEBAABL
AmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsCauMBAABLAmrmAQAASwJq6QEAAEsC
auwBAABLAmrvAQAASwJq8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsCav4BAABLAmoBAgAASwJq
BAIAAEsCagcCAABLAmoKAgAASwJqDQIAAEsCahACAABLAmoTAgAASwJqFgIAAEsCahkCAABLAmoc
AgAASwJqHwIAAEsCaiICAABLAmolAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQC
AABLAmo3AgAASwJqOgIAAEsCaj0CAABLAmpAAgAASwJqQwIAAEsCakYCAABLAmpJAgAASwJqTAIA
AEsCak8CAABLAmpSAgAASwJqVQIAAEsCalgCAABLAmpbAgAASwJqXgIAAEsCamECAABLAmpkAgAA
SwJqZwIAAEsCamoCAABLAmptAgAASwJqcAIAAEsCanMCAABLAmp2AgAASwJqeQIAAEsCanwCAABL
Amp/AgAASwJqggIAAEsCaoUCAABLAmqIAgAASwJqiwIAAEsCao4CAABLAmqRAgAASwJqlAIAAEsC
apcCAABLAmqaAgAASwJqnQIAAEsCaqACAABLAmqjAgAASwJqpgIAAEsCaqkCAABLAmqsAgAASwJq
rwIAAEsCarICAABLAmq1AgAASwJquAIAAEsCarsCAABLAmq+AgAASwJqwQIAAEsCasQCAABLAmrH
AgAASwJqygIAAEsCas0CAABLAmrQAgAASwJq0wIAAEsCatYCAABLAmrZAgAASwJq3AIAAEsCat8C
AABLAmriAgAASwJq5QIAAEsCaugCAABLAmrrAgAASwJq7gIAAEsCavECAABLAmr0AgAASwJq9wIA
AEsCavoCAABLAmr9AgAASwJqAAMAAEsCagMDAABLAmoGAwAASwJqCQMAAEsCagwDAABLAmoPAwAA
SwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABL
AmoqAwAASwJqLQMAAEsCajADAABLAmozAwAASwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsC
akIDAABLAmpFAwAASwJqSAMAAEsCaksDAABLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJq
WgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpy
AwAASwJqdQMAAEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVWgoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAAGPwAA
A4MAAAAAAAAAQAAABj8AAAODAAAAAAIAAAAGQAAAAAAAAABAAAAGPwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwBMJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQoaB5L
AowBMZRLAowBMpRLAowBM5RLAowBNJRLAowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowC
MTCUSwKMAjExlEsCjAIxMpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIx
OJRLAowCMTmUSwKMAjIwlEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCjAIyNJRLAowCMjWUSwKMAjI2
lEsCjAIyN5RLAowCMjiUSwKMAjI5lEsCjAIzMJRLAowCMzGUSwKMAjMylEsCjAIzM5RLAowCMzSU
SwKMAjM1lEsCjAIzNpRLAowCMzeUSwKMAjM4lEsCjAIzOZRLAowCNDCUSwKMAjQxlEsCjAI0MpRL
AowCNDOUSwKMAjQ0lEsCjAI0NZRLAowCNDaUSwKMAjQ3lEsCjAI0OJRLAowCNDmUSwKMAjUwlEsC
jAI1MZRLAowCNTKUSwKMAjUzlEsCjAI1NJRLAowCNTWUSwKMAjU2lEsCjAI1N5RLAowCNTiUSwKM
AjU5lEsCjAI2MJRLAowCNjGUSwKMAjYylEsCjAI2M5RLAowCNjSUSwKMAjY1lEsCjAI2NpRLAowC
NjeUSwKMAjY4lEsCjAI2OZRLAowCNzCUSwKMAjcxlEsCjAI3MpRLAowCNzOUSwKMAjc0lEsCjAI3
NZRLAowCNzaUSwKMAjc3lEsCjAI3OJRLAowCNzmUSwKMAjgwlEsCjAI4MZRLAowCODKUSwKMAjgz
lEsCjAI4NJRLAowCODWUSwKMAjg2lEsCjAI4N5RLAowCODiUSwKMAjg5lEsCjAI5MJRLAowCOTGU
SwKMAjkylEsCjAI5M5RLAowCOTSUSwKMAjk1lEsCjAI5NpRLAowCOTeUSwKMAjk4lEsCjAI5OZRL
AowDMTAwlEsCjAMxMDGUSwKMAzEwMpRLAowDMTAzlEsCjAMxMDSUSwKMAzEwNZRLAowDMTA2lEsC
jAMxMDeUSwKMAzEwOJRLAowDMTA5lEsCjAMxMTCUSwKMAzExMZRLAowDMTEylEsCjAMxMTOUSwKM
AzExNJRLAowDMTE1lEsCjAMxMTaUSwKMAzExN5RLAowDMTE4lEsCjAMxMTmUSwKMAzEyMJRLAowD
MTIxlEsCjAMxMjKUSwKMAzEyM5RLAowDMTI0lEsCjAMxMjWUSwKMAzEyNpRLAowDMTI3lEsCjAMx
MjiUSwKMAzEyOZRLAowDMTMwlEsCjAMxMzGUSwKMAzEzMpRLAowDMTMzlEsCjAMxMzSUSwKMAzEz
NZRLAowDMTM2lEsCjAMxMzeUSwKMAzEzOJRLAowDMTM5lEsCjAMxNDCUSwKMAzE0MZRLAowDMTQy
lEsCjAMxNDOUSwKMAzE0NJRLAowDMTQ1lEsCjAMxNDaUSwKMAzE0N5RLAowDMTQ4lEsCjAMxNDmU
SwKMAzE1MJRLAowDMTUxlEsCjAMxNTKUSwKMAzE1M5RLAowDMTU0lEsCjAMxNTWUSwKMAzE1NpRL
AowDMTU3lEsCjAMxNTiUSwKMAzE1OZRLAowDMTYwlEsCjAMxNjGUSwKMAzE2MpRLAowDMTYzlEsC
jAMxNjSUSwKMAzE2NZRLAowDMTY2lEsCjAMxNjeUSwKMAzE2OJRLAowDMTY5lEsCjAMxNzCUSwKM
AzE3MZRLAowDMTcylEsCjAMxNzOUSwKMAzE3NJRLAowDMTc1lEsCjAMxNzaUSwKMAzE3N5RLAowD
MTc4lEsCjAMxNzmUSwKMAzE4MJRLAowDMTgxlEsCjAMxODKUSwKMAzE4M5RLAowDMTg0lEsCjAMx
ODWUSwKMAzE4NpRLAowDMTg3lEsCjAMxODiUSwKMAzE4OZRLAowDMTkwlEsCjAMxOTGUSwKMAzE5
MpRLAowDMTkzlEsCjAMxOTSUSwKMAzE5NZRLAowDMTk2lEsCjAMxOTeUSwKMAzE5OJRLAowDMTk5
lEsCjAMyMDCUSwKMAzIwMZRLAowDMjAylEsCjAMyMDOUSwKMAzIwNJRLAowDMjA1lEsCjAMyMDaU
SwKMAzIwN5RLAowDMjA4lEsCjAMyMDmUSwKMAzIxMJRLAowDMjExlEsCjAMyMTKUSwKMAzIxM5RL
AowDMjE0lEsCjAMyMTWUSwKMAzIxNpRLAowDMjE3lEsCjAMyMTiUSwKMAzIxOZRLAowDMjIwlEsC
jAMyMjGUSwKMAzIyMpRLAowDMjIzlEsCjAMyMjSUSwKMAzIyNZRLAowDMjI2lEsCjAMyMjeUSwKM
AzIyOJRLAowDMjI5lEsCjAMyMzCUSwKMAzIzMZRLAowDMjMylEsCjAMyMzOUSwKMAzIzNJRLAowD
MjM1lEsCjAMyMzaUSwKMAzIzN5RLAowDMjM4lEsCjAMyMzmUSwKMAzI0MJRLAowDMjQxlEsCjAMy
NDKUSwKMAzI0M5RLAowDMjQ0lEsCjAMyNDWUSwKMAzI0NpRLAowDMjQ3lEsCjAMyNDiUSwKMAzI0
OZRLAowDMjUwlEsCjAMyNTGUSwKMAzI1MpRLAowDMjUzlEsCjAMyNTSUSwKMAzI1NZRLAowDMjU2
lEsCjAMyNTeUSwKMAzI1OJRLAowDMjU5lEsCjAMyNjCUSwKMAzI2MZRLAowDMjYylEsCjAMyNjOU
SwKMAzI2NJRLAowDMjY1lEsCjAMyNjaUSwKMAzI2N5RLAowDMjY4lEsCjAMyNjmUSwKMAzI3MJRL
AowDMjcxlEsCjAMyNzKUSwKMAzI3M5RLAowDMjc0lEsCjAMyNzWUSwKMAzI3NpRLAowDMjc3lEsC
jAMyNziUSwKMAzI3OZRLAowDMjgwlEsCjAMyODGUSwKMAzI4MpRLAowDMjgzlEsCjAMyODSUSwKM
AzI4NZRLAowDMjg2lEsCjAMyODeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data/320_12_300_kernel_real.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 289, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03R\x00\x00\x01&lt;\x00\x00\x04\x9d\x00\x00\x02\xa4\x00\x00\x03R\x00\x00\x01a\x00\x00\x04\x9d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03R\x00\x00\x01a\x00\x00\x04\x9d\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x00\xd5\x00\x00\x06?\x00\x00\x02\xed\x00\x00\x03 \x00\x00\x00\xfa\x00\x00\x06?\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03 \x00\x00\x00\xfa\x00\x00\x06?\x00\x00\x02\xed', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVHhoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+gAAAEH
AAAGPwAAA4MAAAPoAAABLAAABj8AAAODAAAAAAAAAAAGQAAAA+gAAAEsAAAGPwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMATCUSwKGlIwJYXR0cmli
dXRllEsAhpSMATGUSwKGlGgZSwGGlIwBMpRLAoaUaBlLAoaUjAEzlEsChpRoGUsDhpSMATSUSwKG
lGgZSwSGlIwBNZRLAoaUaBlLBYaUjAE2lEsChpRoGUsGhpSMATeUSwKGlGgZSweGlIwBOJRLAoaU
aBlLCIaUjAE5lEsChpRoGUsJhpSMAjEwlEsChpRoGUsKhpSMAjExlEsChpRoGUsLhpSMAjEylEsC
hpRoGUsMhpSMAjEzlEsChpRoGUsNhpSMAjE0lEsChpRoGUsOhpSMAjE1lEsChpRoGUsPhpSMAjE2
lEsChpRoGUsQhpSMAjE3lEsChpRoGUsRhpSMAjE4lEsChpRoGUsShpSMAjE5lEsChpRoGUsThpSM
AjIwlEsChpRoGUsUhpSMAjIxlEsChpRoGUsVhpSMAjIylEsChpRoGUsWhpSMAjIzlEsChpRoGUsX
hpSMAjI0lEsChpRoGUsYhpSMAjI1lEsChpRoGUsZhpSMAjI2lEsChpRoGUsahpSMAjI3lEsChpRo
GUsbhpSMAjI4lEsChpRoGUschpSMAjI5lEsChpRoGUsdhpSMAjMwlEsChpRoGUsehpSMAjMxlEsC
hpRoGUsfhpSMAjMylEsChpRoGUsghpSMAjMzlEsChpRoGUshhpSMAjM0lEsChpRoGUsihpSMAjM1
lEsChpRoGUsjhpSMAjM2lEsChpRoGUskhpSMAjM3lEsChpRoGUslhpSMAjM4lEsChpRoGUsmhpSM
AjM5lEsChpRoGUsnhpSMAjQwlEsChpRoGUsohpSMAjQxlEsChpRoGUsphpSMAjQylEsChpRoGUsq
hpSMAjQzlEsChpRoGUsrhpSMAjQ0lEsChpRoGUsshpSMAjQ1lEsChpRoGUsthpSMAjQ2lEsChpRo
GUsuhpSMAjQ3lEsChpRoGUsvhpSMAjQ4lEsChpRoGUswhpSMAjQ5lEsChpRoGUsxhpSMAjUwlEsC
hpRoGUsyhpSMAjUxlEsChpRoGUszhpSMAjUylEsChpRoGUs0hpSMAjUzlEsChpRoGUs1hpSMAjU0
lEsChpRoGUs2hpSMAjU1lEsChpRoGUs3hpSMAjU2lEsChpRoGUs4hpSMAjU3lEsChpRoGUs5hpSM
AjU4lEsChpRoGUs6hpSMAjU5lEsChpRoGUs7hpSMAjYwlEsChpRoGUs8hpSMAjYxlEsChpRoGUs9
hpSMAjYylEsChpRoGUs+hpSMAjYzlEsChpRoGUs/hpSMAjY0lEsChpRoGUtAhpSMAjY1lEsChpRo
GUtBhpSMAjY2lEsChpRoGUtChpSMAjY3lEsChpRoGUtDhpSMAjY4lEsChpRoGUtEhpSMAjY5lEsC
hpRoGUtFhpSMAjcwlEsChpRoGUtGhpSMAjcxlEsChpRoGUtHhpSMAjcylEsChpRoGUtIhpSMAjcz
lEsChpRoGUtJhpSMAjc0lEsChpRoGUtKhpSMAjc1lEsChpRoGUtLhpSMAjc2lEsChpRoGUtMhpSM
Ajc3lEsChpRoGUtNhpSMAjc4lEsChpRoGUtOhpSMAjc5lEsChpRoGUtPhpSMAjgwlEsChpRoGUtQ
hpSMAjgxlEsChpRoGUtRhpSMAjgylEsChpRoGUtShpSMAjgzlEsChpRoGUtThpSMAjg0lEsChpRo
GUtUhpSMAjg1lEsChpRoGUtVhpSMAjg2lEsChpRoGUtWhpSMAjg3lEsChpRoGUtXhpSMAjg4lEsC
hpRoGUtYhpSMAjg5lEsChpRoGUtZhpSMAjkwlEsChpRoGUtahpSMAjkxlEsChpRoGUtbhpSMAjky
lEsChpRoGUtchpSMAjkzlEsChpRoGUtdhpSMAjk0lEsChpRoGUtehpSMAjk1lEsChpRoGUtfhpSM
Ajk2lEsChpRoGUtghpSMAjk3lEsChpRoGUthhpSMAjk4lEsChpRoGUtihpSMAjk5lEsChpRoGUtj
hpSMAzEwMJRLAoaUaBlLZIaUjAMxMDGUSwKGlGgZS2WGlIwDMTAylEsChpRoGUtmhpSMAzEwM5RL
AoaUaBlLZ4aUjAMxMDSUSwKGlGgZS2iGlIwDMTA1lEsChpRoGUtphpSMAzEwNpRLAoaUaBlLaoaU
jAMxMDeUSwKGlGgZS2uGlIwDMTA4lEsChpRoGUtshpSMAzEwOZRLAoaUaBlLbYaUjAMxMTCUSwKG
lGgZS26GlIwDMTExlEsChpRoGUtvhpSMAzExMpRLAoaUaBlLcIaUjAMxMTOUSwKGlGgZS3GGlIwD
MTE0lEsChpRoGUtyhpSMAzExNZRLAoaUaBlLc4aUjAMxMTaUSwKGlGgZS3SGlIwDMTE3lEsChpRo
GUt1hpSMAzExOJRLAoaUaBlLdoaUjAMxMTmUSwKGlGgZS3eGlIwDMTIwlEsChpRoGUt4hpSMAzEy
MZRLAoaUaBlLeYaUjAMxMjKUSwKGlGgZS3qGlIwDMTIzlEsChpRoGUt7hpSMAzEyNJRLAoaUaBlL
fIaUjAMxMjWUSwKGlGgZS32GlIwDMTI2lEsChpRoGUt+hpSMAzEyN5RLAoaUaBlLf4aUjAMxMjiU
SwKGlGgZS4CGlIwDMTI5lEsChpRoGUuBhpSMAzEzMJRLAoaUaBlLgoaUjAMxMzGUSwKGlGgZS4OG
lIwDMTMylEsChpRoGUuEhpSMAzEzM5RLAoaUaBlLhYaUjAMxMzSUSwKGlGgZS4aGlIwDMTM1lEsC
hpRoGUuHhpSMAzEzNpRLAoaUaBlLiIaUjAMxMzeUSwKGlGgZS4mGlIwDMTM4lEsChpRoGUuKhpSM
AzEzOZRLAoaUaBlLi4aUjAMxNDCUSwKGlGgZS4yGlIwDMTQxlEsChpRoGUuNhpSMAzE0MpRLAoaU
aBlLjoaUjAMxNDOUSwKGlGgZS4+GlIwDMTQ0lEsChpRoGUuQhpSMAzE0NZRLAoaUaBlLkYaUjAMx
NDaUSwKGlGgZS5KGlIwDMTQ3lEsChpRoGUuThpSMAzE0OJRLAoaUaBlLlIaUjAMxNDmUSwKGlGgZ
S5WGlIwDMTUwlEsChpRoGUuWhpSMAzE1MZRLAoaUaBlLl4aUjAMxNTKUSwKGlGgZS5iGlIwDMTUz
lEsChpRoGUuZhpSMAzE1NJRLAoaUaBlLmoaUjAMxNTWUSwKGlGgZS5uGlIwDMTU2lEsChpRoGUuc
hpSMAzE1N5RLAoaUaBlLnYaUjAMxNTiUSwKGlGgZS56GlIwDMTU5lEsChpRoGUufhpSMAzE2MJRL
AoaUaBlLoIaUjAMxNjGUSwKGlGgZS6GGlIwDMTYylEsChpRoGUuihpSMAzE2M5RLAoaUaBlLo4aU
jAMxNjSUSwKGlGgZS6SGlIwDMTY1lEsChpRoGUulhpSMAzE2NpRLAoaUaBlLpoaUjAMxNjeUSwKG
lGgZS6eGlIwDMTY4lEsChpRoGUuohpSMAzE2OZRLAoaUaBlLqYaUjAMxNzCUSwKGlGgZS6qGlIwD
MTcxlEsChpRoGUurhpSMAzE3MpRLAoaUaBlLrIaUjAMxNzOUSwKGlGgZS62GlIwDMTc0lEsChpRo
GUuuhpSMAzE3NZRLAoaUaBlLr4aUjAMxNzaUSwKGlGgZS7CGlIwDMTc3lEsChpRoGUuxhpSMAzE3
OJRLAoaUaBlLsoaUjAMxNzmUSwKGlGgZS7OGlIwDMTgwlEsChpRoGUu0hpSMAzE4MZRLAoaUaBlL
tYaUjAMxODKUSwKGlGgZS7aGlIwDMTgzlEsChpRoGUu3hpSMAzE4NJRLAoaUaBlLuIaUjAMxODWU
SwKGlGgZS7mGlIwDMTg2lEsChpRoGUu6hpSMAzE4N5RLAoaUaBlLu4aUjAMxODiUSwKGlGgZS7yG
lIwDMTg5lEsChpRoGUu9hpSMAzE5MJRLAoaUaBlLvoaUjAMxOTGUSwKGlGgZS7+GlIwDMTkylEsC
hpRoGUvAhpSMAzE5M5RLAoaUaBlLwYaUjAMxOTSUSwKGlGgZS8KGlIwDMTk1lEsChpRoGUvDhpSM
AzE5NpRLAoaUaBlLxIaUjAMxOTeUSwKGlGgZS8WGlIwDMTk4lEsChpRoGUvGhpSMAzE5OZRLAoaU
aBlLx4aUjAMyMDCUSwKGlGgZS8iGlIwDMjAxlEsChpRoGUvJhpSMAzIwMpRLAoaUaBlLyoaUjAMy
MDOUSwKGlGgZS8uGlIwDMjA0lEsChpRoGUvMhpSMAzIwNZRLAoaUaBlLzYaUjAMyMDaUSwKGlGgZ
S86GlIwDMjA3lEsChpRoGUvPhpSMAzIwOJRLAoaUaBlL0IaUjAMyMDmUSwKGlGgZS9GGlIwDMjEw
lEsChpRoGUvShpSMAzIxMZRLAoaUaBlL04aUjAMyMTKUSwKGlGgZS9SGlIwDMjEzlEsChpRoGUvV
hpSMAzIxNJRLAoaUaBlL1oaUjAMyMTWUSwKGlGgZS9eGlIwDMjE2lEsChpRoGUvYhpSMAzIxN5RL
AoaUaBlL2YaUjAMyMTiUSwKGlGgZS9qGlIwDMjE5lEsChpRoGUvbhpSMAzIyMJRLAoaUaBlL3IaU
jAMyMjGUSwKGlGgZS92GlIwDMjIylEsChpRoGUvehpSMAzIyM5RLAoaUaBlL34aUjAMyMjSUSwKG
lGgZS+CGlIwDMjI1lEsChpRoGUvhhpSMAzIyNpRLAoaUaBlL4oaUjAMyMjeUSwKGlGgZS+OGlIwD
MjI4lEsChpRoGUvkhpSMAzIyOZRLAoaUaBlL5YaUjAMyMzCUSwKGlGgZS+aGlIwDMjMxlEsChpRo
GUvnhpSMAzIzMpRLAoaUaBlL6IaUjAMyMzOUSwKGlGgZS+mGlIwDMjM0lEsChpRoGUvqhpSMAzIz
NZRLAoaUaBlL64aUjAMyMzaUSwKGlGgZS+yGlIwDMjM3lEsChpRoGUvthpSMAzIzOJRLAoaUaBlL
7oaUjAMyMzmUSwKGlGgZS++GlIwDMjQwlEsChpRoGUvwhpSMAzI0MZRLAoaUaBlL8YaUjAMyNDKU
SwKGlGgZS/KGlIwDMjQzlEsChpRoGUvzhpSMAzI0NJRLAoaUaBlL9IaUjAMyNDWUSwKGlGgZS/WG
lIwDMjQ2lEsChpRoGUv2hpSMAzI0N5RLAoaUaBlL94aUjAMyNDiUSwKGlGgZS/iGlIwDMjQ5lEsC
hpRoGUv5hpSMAzI1MJRLAoaUaBlL+oaUjAMyNTGUSwKGlGgZS/uGlIwDMjUylEsChpRoGUv8hpSM
AzI1M5RLAoaUaBlL/YaUjAMyNTSUSwKGlGgZS/6GlIwDMjU1lEsChpRoGUv/hpSMAzI1NpRLAoaU
aBlNAAGGlIwDMjU3lEsChpRoGU0BAYaUjAMyNTiUSwKGlGgZTQIBhpSMAzI1OZRLAoaUaBlNAwGG
lIwDMjYwlEsChpRoGU0EAYaUjAMyNjGUSwKGlGgZTQUBhpSMAzI2MpRLAoaUaBlNBgGGlIwDMjYz
lEsChpRoGU0HAYaUjAMyNjSUSwKGlGgZTQgBhpSMAzI2NZRLAoaUaBlNCQGGlIwDMjY2lEsChpRo
GU0KAYaUjAMyNjeUSwKGlGgZTQsBhpSMAzI2OJRLAoaUaBlNDAGGlIwDMjY5lEsChpRoGU0NAYaU
jAMyNzCUSwKGlGgZTQ4BhpSMAzI3MZRLAoaUaBlNDwGGlIwDMjcylEsChpRoGU0QAYaUjAMyNzOU
SwKGlGgZTREBhpSMAzI3NJRLAoaUaBlNEgGGlIwDMjc1lEsChpRoGU0TAYaUjAMyNzaUSwKGlGgZ
TRQBhpSMAzI3N5RLAoaUaBlNFQGGlIwDMjc4lEsChpRoGU0WAYaUjAMyNzmUSwKGlGgZTRcBhpSM
AzI4MJRLAoaUaBlNGAGGlIwDMjgxlEsChpRoGU0ZAYaUjAMyODKUSwKGlGgZTRoBhpSMAzI4M5RL
AoaUaBlNGwGGlIwDMjg0lEsChpRoGU0cAYaUjAMyODWUSwKGlGgZTR0BhpSMAzI4NpRLAoaUaBlN
HgGGlIwDMjg3lEsChpRoGU0fAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksC
aEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJo
b0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZ
SwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNL
AmjGSwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsC
aPBLAmjzSwJo9ksCaPlLAmj8SwJo/0sCagIBAABLAmoFAQAASwJqCAEAAEsCagsBAABLAmoOAQAA
SwJqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsCaiYBAABL
AmopAQAASwJqLAEAAEsCai8BAABLAmoyAQAASwJqNQEAAEsCajgBAABLAmo7AQAASwJqPgEAAEsC
akEBAABLAmpEAQAASwJqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsCalMBAABLAmpWAQAASwJq
WQEAAEsCalwBAABLAmpfAQAASwJqYgEAAEsCamUBAABLAmpoAQAASwJqawEAAEsCam4BAABLAmpx
AQAASwJqdAEAAEsCancBAABLAmp6AQAASwJqfQEAAEsCaoABAABLAmqDAQAASwJqhgEAAEsCaokB
AABLAmqMAQAASwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAASwJqoQEA
AEsCaqQBAABLAmqnAQAASwJqqgEAAEsCaq0BAABLAmqwAQAASwJqswEAAEsCarYBAABLAmq5AQAA
SwJqvAEAAEsCar8BAABLAmrCAQAASwJqxQEAAEsCasgBAABLAmrLAQAASwJqzgEAAEsCatEBAABL
AmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsCauMBAABLAmrmAQAASwJq6QEAAEsC
auwBAABLAmrvAQAASwJq8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsCav4BAABLAmoBAgAASwJq
BAIAAEsCagcCAABLAmoKAgAASwJqDQIAAEsCahACAABLAmoTAgAASwJqFgIAAEsCahkCAABLAmoc
AgAASwJqHwIAAEsCaiICAABLAmolAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQC
AABLAmo3AgAASwJqOgIAAEsCaj0CAABLAmpAAgAASwJqQwIAAEsCakYCAABLAmpJAgAASwJqTAIA
AEsCak8CAABLAmpSAgAASwJqVQIAAEsCalgCAABLAmpbAgAASwJqXgIAAEsCamECAABLAmpkAgAA
SwJqZwIAAEsCamoCAABLAmptAgAASwJqcAIAAEsCanMCAABLAmp2AgAASwJqeQIAAEsCanwCAABL
Amp/AgAASwJqggIAAEsCaoUCAABLAmqIAgAASwJqiwIAAEsCao4CAABLAmqRAgAASwJqlAIAAEsC
apcCAABLAmqaAgAASwJqnQIAAEsCaqACAABLAmqjAgAASwJqpgIAAEsCaqkCAABLAmqsAgAASwJq
rwIAAEsCarICAABLAmq1AgAASwJquAIAAEsCarsCAABLAmq+AgAASwJqwQIAAEsCasQCAABLAmrH
AgAASwJqygIAAEsCas0CAABLAmrQAgAASwJq0wIAAEsCatYCAABLAmrZAgAASwJq3AIAAEsCat8C
AABLAmriAgAASwJq5QIAAEsCaugCAABLAmrrAgAASwJq7gIAAEsCavECAABLAmr0AgAASwJq9wIA
AEsCavoCAABLAmr9AgAASwJqAAMAAEsCagMDAABLAmoGAwAASwJqCQMAAEsCagwDAABLAmoPAwAA
SwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABL
AmoqAwAASwJqLQMAAEsCajADAABLAmozAwAASwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsC
akIDAABLAmpFAwAASwJqSAMAAEsCaksDAABLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJq
WgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpy
AwAASwJqdQMAAEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVWgoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAAGPwAA
A4MAAAAAAAAAQAAABj8AAAODAAAAAAIAAAAGQAAAAAAAAABAAAAGPwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwBMJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQoaB5L
AowBMZRLAowBMpRLAowBM5RLAowBNJRLAowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowC
MTCUSwKMAjExlEsCjAIxMpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIx
OJRLAowCMTmUSwKMAjIwlEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCjAIyNJRLAowCMjWUSwKMAjI2
lEsCjAIyN5RLAowCMjiUSwKMAjI5lEsCjAIzMJRLAowCMzGUSwKMAjMylEsCjAIzM5RLAowCMzSU
SwKMAjM1lEsCjAIzNpRLAowCMzeUSwKMAjM4lEsCjAIzOZRLAowCNDCUSwKMAjQxlEsCjAI0MpRL
AowCNDOUSwKMAjQ0lEsCjAI0NZRLAowCNDaUSwKMAjQ3lEsCjAI0OJRLAowCNDmUSwKMAjUwlEsC
jAI1MZRLAowCNTKUSwKMAjUzlEsCjAI1NJRLAowCNTWUSwKMAjU2lEsCjAI1N5RLAowCNTiUSwKM
AjU5lEsCjAI2MJRLAowCNjGUSwKMAjYylEsCjAI2M5RLAowCNjSUSwKMAjY1lEsCjAI2NpRLAowC
NjeUSwKMAjY4lEsCjAI2OZRLAowCNzCUSwKMAjcxlEsCjAI3MpRLAowCNzOUSwKMAjc0lEsCjAI3
NZRLAowCNzaUSwKMAjc3lEsCjAI3OJRLAowCNzmUSwKMAjgwlEsCjAI4MZRLAowCODKUSwKMAjgz
lEsCjAI4NJRLAowCODWUSwKMAjg2lEsCjAI4N5RLAowCODiUSwKMAjg5lEsCjAI5MJRLAowCOTGU
SwKMAjkylEsCjAI5M5RLAowCOTSUSwKMAjk1lEsCjAI5NpRLAowCOTeUSwKMAjk4lEsCjAI5OZRL
AowDMTAwlEsCjAMxMDGUSwKMAzEwMpRLAowDMTAzlEsCjAMxMDSUSwKMAzEwNZRLAowDMTA2lEsC
jAMxMDeUSwKMAzEwOJRLAowDMTA5lEsCjAMxMTCUSwKMAzExMZRLAowDMTEylEsCjAMxMTOUSwKM
AzExNJRLAowDMTE1lEsCjAMxMTaUSwKMAzExN5RLAowDMTE4lEsCjAMxMTmUSwKMAzEyMJRLAowD
MTIxlEsCjAMxMjKUSwKMAzEyM5RLAowDMTI0lEsCjAMxMjWUSwKMAzEyNpRLAowDMTI3lEsCjAMx
MjiUSwKMAzEyOZRLAowDMTMwlEsCjAMxMzGUSwKMAzEzMpRLAowDMTMzlEsCjAMxMzSUSwKMAzEz
NZRLAowDMTM2lEsCjAMxMzeUSwKMAzEzOJRLAowDMTM5lEsCjAMxNDCUSwKMAzE0MZRLAowDMTQy
lEsCjAMxNDOUSwKMAzE0NJRLAowDMTQ1lEsCjAMxNDaUSwKMAzE0N5RLAowDMTQ4lEsCjAMxNDmU
SwKMAzE1MJRLAowDMTUxlEsCjAMxNTKUSwKMAzE1M5RLAowDMTU0lEsCjAMxNTWUSwKMAzE1NpRL
AowDMTU3lEsCjAMxNTiUSwKMAzE1OZRLAowDMTYwlEsCjAMxNjGUSwKMAzE2MpRLAowDMTYzlEsC
jAMxNjSUSwKMAzE2NZRLAowDMTY2lEsCjAMxNjeUSwKMAzE2OJRLAowDMTY5lEsCjAMxNzCUSwKM
AzE3MZRLAowDMTcylEsCjAMxNzOUSwKMAzE3NJRLAowDMTc1lEsCjAMxNzaUSwKMAzE3N5RLAowD
MTc4lEsCjAMxNzmUSwKMAzE4MJRLAowDMTgxlEsCjAMxODKUSwKMAzE4M5RLAowDMTg0lEsCjAMx
ODWUSwKMAzE4NpRLAowDMTg3lEsCjAMxODiUSwKMAzE4OZRLAowDMTkwlEsCjAMxOTGUSwKMAzE5
MpRLAowDMTkzlEsCjAMxOTSUSwKMAzE5NZRLAowDMTk2lEsCjAMxOTeUSwKMAzE5OJRLAowDMTk5
lEsCjAMyMDCUSwKMAzIwMZRLAowDMjAylEsCjAMyMDOUSwKMAzIwNJRLAowDMjA1lEsCjAMyMDaU
SwKMAzIwN5RLAowDMjA4lEsCjAMyMDmUSwKMAzIxMJRLAowDMjExlEsCjAMyMTKUSwKMAzIxM5RL
AowDMjE0lEsCjAMyMTWUSwKMAzIxNpRLAowDMjE3lEsCjAMyMTiUSwKMAzIxOZRLAowDMjIwlEsC
jAMyMjGUSwKMAzIyMpRLAowDMjIzlEsCjAMyMjSUSwKMAzIyNZRLAowDMjI2lEsCjAMyMjeUSwKM
AzIyOJRLAowDMjI5lEsCjAMyMzCUSwKMAzIzMZRLAowDMjMylEsCjAMyMzOUSwKMAzIzNJRLAowD
MjM1lEsCjAMyMzaUSwKMAzIzN5RLAowDMjM4lEsCjAMyMzmUSwKMAzI0MJRLAowDMjQxlEsCjAMy
NDKUSwKMAzI0M5RLAowDMjQ0lEsCjAMyNDWUSwKMAzI0NpRLAowDMjQ3lEsCjAMyNDiUSwKMAzI0
OZRLAowDMjUwlEsCjAMyNTGUSwKMAzI1MpRLAowDMjUzlEsCjAMyNTSUSwKMAzI1NZRLAowDMjU2
lEsCjAMyNTeUSwKMAzI1OJRLAowDMjU5lEsCjAMyNjCUSwKMAzI2MZRLAowDMjYylEsCjAMyNjOU
SwKMAzI2NJRLAowDMjY1lEsCjAMyNjaUSwKMAzI2N5RLAowDMjY4lEsCjAMyNjmUSwKMAzI3MJRL
AowDMjcxlEsCjAMyNzKUSwKMAzI3M5RLAowDMjc0lEsCjAMyNzWUSwKMAzI3NpRLAowDMjc3lEsC
jAMyNziUSwKMAzI3OZRLAowDMjgwlEsCjAMyODGUSwKMAzI4MpRLAowDMjgzlEsCjAMyODSUSwKM
AzI4NZRLAowDMjg2lEsCjAMyODeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="18" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data/0_12_300_kernel_real.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 289, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/mardoniofranca/work/mestrado/rep/press_canoa/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xc5\x00\x00\x031\x00\x00\x02-\x00\x00\x01\xe6\x00\x00\x00\xea\x00\x00\x031\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\xe6\x00\x00\x00\xea\x00\x00\x031\x00\x00\x02-', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x00\xd5\x00\x00\x06?\x00\x00\x02\xed\x00\x00\x03 \x00\x00\x00\xfa\x00\x00\x06?\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x03 \x00\x00\x00\xfa\x00\x00\x06?\x00\x00\x02\xed', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVHhoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+gAAAEH
AAAGPwAAA4MAAAPoAAABLAAABj8AAAODAAAAAAAAAAAGQAAAA+gAAAEsAAAGPwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMATCUSwKGlIwJYXR0cmli
dXRllEsAhpSMATGUSwKGlGgZSwGGlIwBMpRLAoaUaBlLAoaUjAEzlEsChpRoGUsDhpSMATSUSwKG
lGgZSwSGlIwBNZRLAoaUaBlLBYaUjAE2lEsChpRoGUsGhpSMATeUSwKGlGgZSweGlIwBOJRLAoaU
aBlLCIaUjAE5lEsChpRoGUsJhpSMAjEwlEsChpRoGUsKhpSMAjExlEsChpRoGUsLhpSMAjEylEsC
hpRoGUsMhpSMAjEzlEsChpRoGUsNhpSMAjE0lEsChpRoGUsOhpSMAjE1lEsChpRoGUsPhpSMAjE2
lEsChpRoGUsQhpSMAjE3lEsChpRoGUsRhpSMAjE4lEsChpRoGUsShpSMAjE5lEsChpRoGUsThpSM
AjIwlEsChpRoGUsUhpSMAjIxlEsChpRoGUsVhpSMAjIylEsChpRoGUsWhpSMAjIzlEsChpRoGUsX
hpSMAjI0lEsChpRoGUsYhpSMAjI1lEsChpRoGUsZhpSMAjI2lEsChpRoGUsahpSMAjI3lEsChpRo
GUsbhpSMAjI4lEsChpRoGUschpSMAjI5lEsChpRoGUsdhpSMAjMwlEsChpRoGUsehpSMAjMxlEsC
hpRoGUsfhpSMAjMylEsChpRoGUsghpSMAjMzlEsChpRoGUshhpSMAjM0lEsChpRoGUsihpSMAjM1
lEsChpRoGUsjhpSMAjM2lEsChpRoGUskhpSMAjM3lEsChpRoGUslhpSMAjM4lEsChpRoGUsmhpSM
AjM5lEsChpRoGUsnhpSMAjQwlEsChpRoGUsohpSMAjQxlEsChpRoGUsphpSMAjQylEsChpRoGUsq
hpSMAjQzlEsChpRoGUsrhpSMAjQ0lEsChpRoGUsshpSMAjQ1lEsChpRoGUsthpSMAjQ2lEsChpRo
GUsuhpSMAjQ3lEsChpRoGUsvhpSMAjQ4lEsChpRoGUswhpSMAjQ5lEsChpRoGUsxhpSMAjUwlEsC
hpRoGUsyhpSMAjUxlEsChpRoGUszhpSMAjUylEsChpRoGUs0hpSMAjUzlEsChpRoGUs1hpSMAjU0
lEsChpRoGUs2hpSMAjU1lEsChpRoGUs3hpSMAjU2lEsChpRoGUs4hpSMAjU3lEsChpRoGUs5hpSM
AjU4lEsChpRoGUs6hpSMAjU5lEsChpRoGUs7hpSMAjYwlEsChpRoGUs8hpSMAjYxlEsChpRoGUs9
hpSMAjYylEsChpRoGUs+hpSMAjYzlEsChpRoGUs/hpSMAjY0lEsChpRoGUtAhpSMAjY1lEsChpRo
GUtBhpSMAjY2lEsChpRoGUtChpSMAjY3lEsChpRoGUtDhpSMAjY4lEsChpRoGUtEhpSMAjY5lEsC
hpRoGUtFhpSMAjcwlEsChpRoGUtGhpSMAjcxlEsChpRoGUtHhpSMAjcylEsChpRoGUtIhpSMAjcz
lEsChpRoGUtJhpSMAjc0lEsChpRoGUtKhpSMAjc1lEsChpRoGUtLhpSMAjc2lEsChpRoGUtMhpSM
Ajc3lEsChpRoGUtNhpSMAjc4lEsChpRoGUtOhpSMAjc5lEsChpRoGUtPhpSMAjgwlEsChpRoGUtQ
hpSMAjgxlEsChpRoGUtRhpSMAjgylEsChpRoGUtShpSMAjgzlEsChpRoGUtThpSMAjg0lEsChpRo
GUtUhpSMAjg1lEsChpRoGUtVhpSMAjg2lEsChpRoGUtWhpSMAjg3lEsChpRoGUtXhpSMAjg4lEsC
hpRoGUtYhpSMAjg5lEsChpRoGUtZhpSMAjkwlEsChpRoGUtahpSMAjkxlEsChpRoGUtbhpSMAjky
lEsChpRoGUtchpSMAjkzlEsChpRoGUtdhpSMAjk0lEsChpRoGUtehpSMAjk1lEsChpRoGUtfhpSM
Ajk2lEsChpRoGUtghpSMAjk3lEsChpRoGUthhpSMAjk4lEsChpRoGUtihpSMAjk5lEsChpRoGUtj
hpSMAzEwMJRLAoaUaBlLZIaUjAMxMDGUSwKGlGgZS2WGlIwDMTAylEsChpRoGUtmhpSMAzEwM5RL
AoaUaBlLZ4aUjAMxMDSUSwKGlGgZS2iGlIwDMTA1lEsChpRoGUtphpSMAzEwNpRLAoaUaBlLaoaU
jAMxMDeUSwKGlGgZS2uGlIwDMTA4lEsChpRoGUtshpSMAzEwOZRLAoaUaBlLbYaUjAMxMTCUSwKG
lGgZS26GlIwDMTExlEsChpRoGUtvhpSMAzExMpRLAoaUaBlLcIaUjAMxMTOUSwKGlGgZS3GGlIwD
MTE0lEsChpRoGUtyhpSMAzExNZRLAoaUaBlLc4aUjAMxMTaUSwKGlGgZS3SGlIwDMTE3lEsChpRo
GUt1hpSMAzExOJRLAoaUaBlLdoaUjAMxMTmUSwKGlGgZS3eGlIwDMTIwlEsChpRoGUt4hpSMAzEy
MZRLAoaUaBlLeYaUjAMxMjKUSwKGlGgZS3qGlIwDMTIzlEsChpRoGUt7hpSMAzEyNJRLAoaUaBlL
fIaUjAMxMjWUSwKGlGgZS32GlIwDMTI2lEsChpRoGUt+hpSMAzEyN5RLAoaUaBlLf4aUjAMxMjiU
SwKGlGgZS4CGlIwDMTI5lEsChpRoGUuBhpSMAzEzMJRLAoaUaBlLgoaUjAMxMzGUSwKGlGgZS4OG
lIwDMTMylEsChpRoGUuEhpSMAzEzM5RLAoaUaBlLhYaUjAMxMzSUSwKGlGgZS4aGlIwDMTM1lEsC
hpRoGUuHhpSMAzEzNpRLAoaUaBlLiIaUjAMxMzeUSwKGlGgZS4mGlIwDMTM4lEsChpRoGUuKhpSM
AzEzOZRLAoaUaBlLi4aUjAMxNDCUSwKGlGgZS4yGlIwDMTQxlEsChpRoGUuNhpSMAzE0MpRLAoaU
aBlLjoaUjAMxNDOUSwKGlGgZS4+GlIwDMTQ0lEsChpRoGUuQhpSMAzE0NZRLAoaUaBlLkYaUjAMx
NDaUSwKGlGgZS5KGlIwDMTQ3lEsChpRoGUuThpSMAzE0OJRLAoaUaBlLlIaUjAMxNDmUSwKGlGgZ
S5WGlIwDMTUwlEsChpRoGUuWhpSMAzE1MZRLAoaUaBlLl4aUjAMxNTKUSwKGlGgZS5iGlIwDMTUz
lEsChpRoGUuZhpSMAzE1NJRLAoaUaBlLmoaUjAMxNTWUSwKGlGgZS5uGlIwDMTU2lEsChpRoGUuc
hpSMAzE1N5RLAoaUaBlLnYaUjAMxNTiUSwKGlGgZS56GlIwDMTU5lEsChpRoGUufhpSMAzE2MJRL
AoaUaBlLoIaUjAMxNjGUSwKGlGgZS6GGlIwDMTYylEsChpRoGUuihpSMAzE2M5RLAoaUaBlLo4aU
jAMxNjSUSwKGlGgZS6SGlIwDMTY1lEsChpRoGUulhpSMAzE2NpRLAoaUaBlLpoaUjAMxNjeUSwKG
lGgZS6eGlIwDMTY4lEsChpRoGUuohpSMAzE2OZRLAoaUaBlLqYaUjAMxNzCUSwKGlGgZS6qGlIwD
MTcxlEsChpRoGUurhpSMAzE3MpRLAoaUaBlLrIaUjAMxNzOUSwKGlGgZS62GlIwDMTc0lEsChpRo
GUuuhpSMAzE3NZRLAoaUaBlLr4aUjAMxNzaUSwKGlGgZS7CGlIwDMTc3lEsChpRoGUuxhpSMAzE3
OJRLAoaUaBlLsoaUjAMxNzmUSwKGlGgZS7OGlIwDMTgwlEsChpRoGUu0hpSMAzE4MZRLAoaUaBlL
tYaUjAMxODKUSwKGlGgZS7aGlIwDMTgzlEsChpRoGUu3hpSMAzE4NJRLAoaUaBlLuIaUjAMxODWU
SwKGlGgZS7mGlIwDMTg2lEsChpRoGUu6hpSMAzE4N5RLAoaUaBlLu4aUjAMxODiUSwKGlGgZS7yG
lIwDMTg5lEsChpRoGUu9hpSMAzE5MJRLAoaUaBlLvoaUjAMxOTGUSwKGlGgZS7+GlIwDMTkylEsC
hpRoGUvAhpSMAzE5M5RLAoaUaBlLwYaUjAMxOTSUSwKGlGgZS8KGlIwDMTk1lEsChpRoGUvDhpSM
AzE5NpRLAoaUaBlLxIaUjAMxOTeUSwKGlGgZS8WGlIwDMTk4lEsChpRoGUvGhpSMAzE5OZRLAoaU
aBlLx4aUjAMyMDCUSwKGlGgZS8iGlIwDMjAxlEsChpRoGUvJhpSMAzIwMpRLAoaUaBlLyoaUjAMy
MDOUSwKGlGgZS8uGlIwDMjA0lEsChpRoGUvMhpSMAzIwNZRLAoaUaBlLzYaUjAMyMDaUSwKGlGgZ
S86GlIwDMjA3lEsChpRoGUvPhpSMAzIwOJRLAoaUaBlL0IaUjAMyMDmUSwKGlGgZS9GGlIwDMjEw
lEsChpRoGUvShpSMAzIxMZRLAoaUaBlL04aUjAMyMTKUSwKGlGgZS9SGlIwDMjEzlEsChpRoGUvV
hpSMAzIxNJRLAoaUaBlL1oaUjAMyMTWUSwKGlGgZS9eGlIwDMjE2lEsChpRoGUvYhpSMAzIxN5RL
AoaUaBlL2YaUjAMyMTiUSwKGlGgZS9qGlIwDMjE5lEsChpRoGUvbhpSMAzIyMJRLAoaUaBlL3IaU
jAMyMjGUSwKGlGgZS92GlIwDMjIylEsChpRoGUvehpSMAzIyM5RLAoaUaBlL34aUjAMyMjSUSwKG
lGgZS+CGlIwDMjI1lEsChpRoGUvhhpSMAzIyNpRLAoaUaBlL4oaUjAMyMjeUSwKGlGgZS+OGlIwD
MjI4lEsChpRoGUvkhpSMAzIyOZRLAoaUaBlL5YaUjAMyMzCUSwKGlGgZS+aGlIwDMjMxlEsChpRo
GUvnhpSMAzIzMpRLAoaUaBlL6IaUjAMyMzOUSwKGlGgZS+mGlIwDMjM0lEsChpRoGUvqhpSMAzIz
NZRLAoaUaBlL64aUjAMyMzaUSwKGlGgZS+yGlIwDMjM3lEsChpRoGUvthpSMAzIzOJRLAoaUaBlL
7oaUjAMyMzmUSwKGlGgZS++GlIwDMjQwlEsChpRoGUvwhpSMAzI0MZRLAoaUaBlL8YaUjAMyNDKU
SwKGlGgZS/KGlIwDMjQzlEsChpRoGUvzhpSMAzI0NJRLAoaUaBlL9IaUjAMyNDWUSwKGlGgZS/WG
lIwDMjQ2lEsChpRoGUv2hpSMAzI0N5RLAoaUaBlL94aUjAMyNDiUSwKGlGgZS/iGlIwDMjQ5lEsC
hpRoGUv5hpSMAzI1MJRLAoaUaBlL+oaUjAMyNTGUSwKGlGgZS/uGlIwDMjUylEsChpRoGUv8hpSM
AzI1M5RLAoaUaBlL/YaUjAMyNTSUSwKGlGgZS/6GlIwDMjU1lEsChpRoGUv/hpSMAzI1NpRLAoaU
aBlNAAGGlIwDMjU3lEsChpRoGU0BAYaUjAMyNTiUSwKGlGgZTQIBhpSMAzI1OZRLAoaUaBlNAwGG
lIwDMjYwlEsChpRoGU0EAYaUjAMyNjGUSwKGlGgZTQUBhpSMAzI2MpRLAoaUaBlNBgGGlIwDMjYz
lEsChpRoGU0HAYaUjAMyNjSUSwKGlGgZTQgBhpSMAzI2NZRLAoaUaBlNCQGGlIwDMjY2lEsChpRo
GU0KAYaUjAMyNjeUSwKGlGgZTQsBhpSMAzI2OJRLAoaUaBlNDAGGlIwDMjY5lEsChpRoGU0NAYaU
jAMyNzCUSwKGlGgZTQ4BhpSMAzI3MZRLAoaUaBlNDwGGlIwDMjcylEsChpRoGU0QAYaUjAMyNzOU
SwKGlGgZTREBhpSMAzI3NJRLAoaUaBlNEgGGlIwDMjc1lEsChpRoGU0TAYaUjAMyNzaUSwKGlGgZ
TRQBhpSMAzI3N5RLAoaUaBlNFQGGlIwDMjc4lEsChpRoGU0WAYaUjAMyNzmUSwKGlGgZTRcBhpSM
AzI4MJRLAoaUaBlNGAGGlIwDMjgxlEsChpRoGU0ZAYaUjAMyODKUSwKGlGgZTRoBhpSMAzI4M5RL
AoaUaBlNGwGGlIwDMjg0lEsChpRoGU0cAYaUjAMyODWUSwKGlGgZTR0BhpSMAzI4NpRLAoaUaBlN
HgGGlIwDMjg3lEsChpRoGU0fAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksC
aEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJo
b0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZ
SwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNL
AmjGSwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsC
aPBLAmjzSwJo9ksCaPlLAmj8SwJo/0sCagIBAABLAmoFAQAASwJqCAEAAEsCagsBAABLAmoOAQAA
SwJqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsCaiYBAABL
AmopAQAASwJqLAEAAEsCai8BAABLAmoyAQAASwJqNQEAAEsCajgBAABLAmo7AQAASwJqPgEAAEsC
akEBAABLAmpEAQAASwJqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsCalMBAABLAmpWAQAASwJq
WQEAAEsCalwBAABLAmpfAQAASwJqYgEAAEsCamUBAABLAmpoAQAASwJqawEAAEsCam4BAABLAmpx
AQAASwJqdAEAAEsCancBAABLAmp6AQAASwJqfQEAAEsCaoABAABLAmqDAQAASwJqhgEAAEsCaokB
AABLAmqMAQAASwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmqeAQAASwJqoQEA
AEsCaqQBAABLAmqnAQAASwJqqgEAAEsCaq0BAABLAmqwAQAASwJqswEAAEsCarYBAABLAmq5AQAA
SwJqvAEAAEsCar8BAABLAmrCAQAASwJqxQEAAEsCasgBAABLAmrLAQAASwJqzgEAAEsCatEBAABL
AmrUAQAASwJq1wEAAEsCatoBAABLAmrdAQAASwJq4AEAAEsCauMBAABLAmrmAQAASwJq6QEAAEsC
auwBAABLAmrvAQAASwJq8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsCav4BAABLAmoBAgAASwJq
BAIAAEsCagcCAABLAmoKAgAASwJqDQIAAEsCahACAABLAmoTAgAASwJqFgIAAEsCahkCAABLAmoc
AgAASwJqHwIAAEsCaiICAABLAmolAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQC
AABLAmo3AgAASwJqOgIAAEsCaj0CAABLAmpAAgAASwJqQwIAAEsCakYCAABLAmpJAgAASwJqTAIA
AEsCak8CAABLAmpSAgAASwJqVQIAAEsCalgCAABLAmpbAgAASwJqXgIAAEsCamECAABLAmpkAgAA
SwJqZwIAAEsCamoCAABLAmptAgAASwJqcAIAAEsCanMCAABLAmp2AgAASwJqeQIAAEsCanwCAABL
Amp/AgAASwJqggIAAEsCaoUCAABLAmqIAgAASwJqiwIAAEsCao4CAABLAmqRAgAASwJqlAIAAEsC
apcCAABLAmqaAgAASwJqnQIAAEsCaqACAABLAmqjAgAASwJqpgIAAEsCaqkCAABLAmqsAgAASwJq
rwIAAEsCarICAABLAmq1AgAASwJquAIAAEsCarsCAABLAmq+AgAASwJqwQIAAEsCasQCAABLAmrH
AgAASwJqygIAAEsCas0CAABLAmrQAgAASwJq0wIAAEsCatYCAABLAmrZAgAASwJq3AIAAEsCat8C
AABLAmriAgAASwJq5QIAAEsCaugCAABLAmrrAgAASwJq7gIAAEsCavECAABLAmr0AgAASwJq9wIA
AEsCavoCAABLAmr9AgAASwJqAAMAAEsCagMDAABLAmoGAwAASwJqCQMAAEsCagwDAABLAmoPAwAA
SwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4DAABLAmohAwAASwJqJAMAAEsCaicDAABL
AmoqAwAASwJqLQMAAEsCajADAABLAmozAwAASwJqNgMAAEsCajkDAABLAmo8AwAASwJqPwMAAEsC
akIDAABLAmpFAwAASwJqSAMAAEsCaksDAABLAmpOAwAASwJqUQMAAEsCalQDAABLAmpXAwAASwJq
WgMAAEsCal0DAABLAmpgAwAASwJqYwMAAEsCamYDAABLAmppAwAASwJqbAMAAEsCam8DAABLAmpy
AwAASwJqdQMAAEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVWgoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAAGPwAA
A4MAAAAAAAAAQAAABj8AAAODAAAAAAIAAAAGQAAAAAAAAABAAAAGPwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwBMJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQoaB5L
AowBMZRLAowBMpRLAowBM5RLAowBNJRLAowBNZRLAowBNpRLAowBN5RLAowBOJRLAowBOZRLAowC
MTCUSwKMAjExlEsCjAIxMpRLAowCMTOUSwKMAjE0lEsCjAIxNZRLAowCMTaUSwKMAjE3lEsCjAIx
OJRLAowCMTmUSwKMAjIwlEsCjAIyMZRLAowCMjKUSwKMAjIzlEsCjAIyNJRLAowCMjWUSwKMAjI2
lEsCjAIyN5RLAowCMjiUSwKMAjI5lEsCjAIzMJRLAowCMzGUSwKMAjMylEsCjAIzM5RLAowCMzSU
SwKMAjM1lEsCjAIzNpRLAowCMzeUSwKMAjM4lEsCjAIzOZRLAowCNDCUSwKMAjQxlEsCjAI0MpRL
AowCNDOUSwKMAjQ0lEsCjAI0NZRLAowCNDaUSwKMAjQ3lEsCjAI0OJRLAowCNDmUSwKMAjUwlEsC
jAI1MZRLAowCNTKUSwKMAjUzlEsCjAI1NJRLAowCNTWUSwKMAjU2lEsCjAI1N5RLAowCNTiUSwKM
AjU5lEsCjAI2MJRLAowCNjGUSwKMAjYylEsCjAI2M5RLAowCNjSUSwKMAjY1lEsCjAI2NpRLAowC
NjeUSwKMAjY4lEsCjAI2OZRLAowCNzCUSwKMAjcxlEsCjAI3MpRLAowCNzOUSwKMAjc0lEsCjAI3
NZRLAowCNzaUSwKMAjc3lEsCjAI3OJRLAowCNzmUSwKMAjgwlEsCjAI4MZRLAowCODKUSwKMAjgz
lEsCjAI4NJRLAowCODWUSwKMAjg2lEsCjAI4N5RLAowCODiUSwKMAjg5lEsCjAI5MJRLAowCOTGU
SwKMAjkylEsCjAI5M5RLAowCOTSUSwKMAjk1lEsCjAI5NpRLAowCOTeUSwKMAjk4lEsCjAI5OZRL
AowDMTAwlEsCjAMxMDGUSwKMAzEwMpRLAowDMTAzlEsCjAMxMDSUSwKMAzEwNZRLAowDMTA2lEsC
jAMxMDeUSwKMAzEwOJRLAowDMTA5lEsCjAMxMTCUSwKMAzExMZRLAowDMTEylEsCjAMxMTOUSwKM
AzExNJRLAowDMTE1lEsCjAMxMTaUSwKMAzExN5RLAowDMTE4lEsCjAMxMTmUSwKMAzEyMJRLAowD
MTIxlEsCjAMxMjKUSwKMAzEyM5RLAowDMTI0lEsCjAMxMjWUSwKMAzEyNpRLAowDMTI3lEsCjAMx
MjiUSwKMAzEyOZRLAowDMTMwlEsCjAMxMzGUSwKMAzEzMpRLAowDMTMzlEsCjAMxMzSUSwKMAzEz
NZRLAowDMTM2lEsCjAMxMzeUSwKMAzEzOJRLAowDMTM5lEsCjAMxNDCUSwKMAzE0MZRLAowDMTQy
lEsCjAMxNDOUSwKMAzE0NJRLAowDMTQ1lEsCjAMxNDaUSwKMAzE0N5RLAowDMTQ4lEsCjAMxNDmU
SwKMAzE1MJRLAowDMTUxlEsCjAMxNTKUSwKMAzE1M5RLAowDMTU0lEsCjAMxNTWUSwKMAzE1NpRL
AowDMTU3lEsCjAMxNTiUSwKMAzE1OZRLAowDMTYwlEsCjAMxNjGUSwKMAzE2MpRLAowDMTYzlEsC
jAMxNjSUSwKMAzE2NZRLAowDMTY2lEsCjAMxNjeUSwKMAzE2OJRLAowDMTY5lEsCjAMxNzCUSwKM
AzE3MZRLAowDMTcylEsCjAMxNzOUSwKMAzE3NJRLAowDMTc1lEsCjAMxNzaUSwKMAzE3N5RLAowD
MTc4lEsCjAMxNzmUSwKMAzE4MJRLAowDMTgxlEsCjAMxODKUSwKMAzE4M5RLAowDMTg0lEsCjAMx
ODWUSwKMAzE4NpRLAowDMTg3lEsCjAMxODiUSwKMAzE4OZRLAowDMTkwlEsCjAMxOTGUSwKMAzE5
MpRLAowDMTkzlEsCjAMxOTSUSwKMAzE5NZRLAowDMTk2lEsCjAMxOTeUSwKMAzE5OJRLAowDMTk5
lEsCjAMyMDCUSwKMAzIwMZRLAowDMjAylEsCjAMyMDOUSwKMAzIwNJRLAowDMjA1lEsCjAMyMDaU
SwKMAzIwN5RLAowDMjA4lEsCjAMyMDmUSwKMAzIxMJRLAowDMjExlEsCjAMyMTKUSwKMAzIxM5RL
AowDMjE0lEsCjAMyMTWUSwKMAzIxNpRLAowDMjE3lEsCjAMyMTiUSwKMAzIxOZRLAowDMjIwlEsC
jAMyMjGUSwKMAzIyMpRLAowDMjIzlEsCjAMyMjSUSwKMAzIyNZRLAowDMjI2lEsCjAMyMjeUSwKM
AzIyOJRLAowDMjI5lEsCjAMyMzCUSwKMAzIzMZRLAowDMjMylEsCjAMyMzOUSwKMAzIzNJRLAowD
MjM1lEsCjAMyMzaUSwKMAzIzN5RLAowDMjM4lEsCjAMyMzmUSwKMAzI0MJRLAowDMjQxlEsCjAMy
NDKUSwKMAzI0M5RLAowDMjQ0lEsCjAMyNDWUSwKMAzI0NpRLAowDMjQ3lEsCjAMyNDiUSwKMAzI0
OZRLAowDMjUwlEsCjAMyNTGUSwKMAzI1MpRLAowDMjUzlEsCjAMyNTSUSwKMAzI1NZRLAowDMjU2
lEsCjAMyNTeUSwKMAzI1OJRLAowDMjU5lEsCjAMyNjCUSwKMAzI2MZRLAowDMjYylEsCjAMyNjOU
SwKMAzI2NJRLAowDMjY1lEsCjAMyNjaUSwKMAzI2N5RLAowDMjY4lEsCjAMyNjmUSwKMAzI3MJRL
AowDMjcxlEsCjAMyNzKUSwKMAzI3M5RLAowDMjc0lEsCjAMyNzWUSwKMAzI3NpRLAowDMjc3lEsC
jAMyNziUSwKMAzI3OZRLAowDMjgwlEsCjAMyODGUSwKMAzI4MpRLAowDMjgzlEsCjAMyODSUSwKM
AzI4NZRLAowDMjg2lEsCjAMyODeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
